<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="TimetableCell" customModule="PyConJP" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="406" height="305"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ytr-BA-vxW">
                    <rect key="frame" x="3" y="3" width="406" height="299"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="h9r-em-u0R">
                            <rect key="frame" x="7" y="7" width="406" height="285"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xFI-Yw-uop">
                                    <rect key="frame" x="0.0" y="0.0" width="406" height="14.5"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Speaker" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="etJ-Jd-Ekf">
                                    <rect key="frame" x="0.0" y="19.5" width="406" height="242.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <color key="textColor" name="davyGray"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="cmF-G5-OHo">
                                    <rect key="frame" x="0.0" y="267" width="88.5" height="18"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Clock" translatesAutoresizingMaskIntoConstraints="NO" id="my2-om-VVH">
                                            <rect key="frame" x="0.0" y="0.0" width="18" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="18" id="ttX-fR-5kP"/>
                                                <constraint firstAttribute="width" secondItem="my2-om-VVH" secondAttribute="height" multiplier="1:1" id="zrh-jP-QT1"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10:00 ~ 11:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="rPO-6d-0p5">
                                            <rect key="frame" x="23" y="0.0" width="65.5" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="h9r-em-u0R" firstAttribute="top" secondItem="ytr-BA-vxW" secondAttribute="top" constant="7" id="94O-gB-IaG"/>
                        <constraint firstAttribute="bottom" secondItem="h9r-em-u0R" secondAttribute="bottom" constant="7" id="GgV-Fb-iaB"/>
                        <constraint firstAttribute="trailing" secondItem="h9r-em-u0R" secondAttribute="trailing" constant="7" id="USR-3R-bBI"/>
                        <constraint firstItem="h9r-em-u0R" firstAttribute="leading" secondItem="ytr-BA-vxW" secondAttribute="leading" constant="7" id="mWM-JK-fVy"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="ytr-BA-vxW" secondAttribute="bottom" constant="3" id="5i4-Jb-IdY"/>
                <constraint firstItem="ytr-BA-vxW" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="3" id="Kss-I6-tXa"/>
                <constraint firstItem="ytr-BA-vxW" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="3" id="aUO-gr-ZFA"/>
                <constraint firstAttribute="trailing" secondItem="ytr-BA-vxW" secondAttribute="trailing" constant="3" id="jBb-v1-r88"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="speakerLabel" destination="etJ-Jd-Ekf" id="oD4-t0-Yfe"/>
                <outlet property="timeLabel" destination="rPO-6d-0p5" id="DBW-DV-17x"/>
                <outlet property="titleLabel" destination="xFI-Yw-uop" id="dHw-iU-vcz"/>
            </connections>
            <point key="canvasLocation" x="49" y="-63.5"/>
        </view>
    </objects>
    <resources>
        <image name="Clock" width="36" height="36"/>
        <namedColor name="davyGray">
            <color red="0.33300000429153442" green="0.33300000429153442" blue="0.33300000429153442" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
