<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Bookmark-->
        <scene sceneID="rMg-6h-ioY">
            <objects>
                <navigationController storyboardIdentifier="BookmarkNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="glj-gN-Bjs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Bookmark" image="BookmarkCollections" id="G4f-OO-Xar"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4b0-ci-VgR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hH3-Av-77x" kind="relationship" relationship="rootViewController" id="6ga-Kq-fas"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Wi-Fv-oV5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="580" y="378"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="djX-fO-D6u">
            <objects>
                <viewController storyboardIdentifier="ScheduleBaseViewController" id="hH3-Av-77x" customClass="ScheduleBaseViewController" customModule="PyConJP2016" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k4Z-iN-YfK"/>
                        <viewControllerLayoutGuide type="bottom" id="MEW-aO-yGH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JJ1-rw-5K7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JWp-x2-Fkr">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="TgU-GO-gFt"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JlF-GF-0jc">
                                <rect key="frame" x="0.0" y="108" width="600" height="443"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="JWp-x2-Fkr" secondAttribute="trailing" id="2vy-6o-wsB"/>
                            <constraint firstItem="JWp-x2-Fkr" firstAttribute="top" secondItem="k4Z-iN-YfK" secondAttribute="bottom" id="LqZ-2P-Ebf"/>
                            <constraint firstItem="JlF-GF-0jc" firstAttribute="leading" secondItem="JJ1-rw-5K7" secondAttribute="leading" id="Ogg-jy-9KR"/>
                            <constraint firstItem="JWp-x2-Fkr" firstAttribute="leading" secondItem="JJ1-rw-5K7" secondAttribute="leading" id="diJ-m4-v64"/>
                            <constraint firstAttribute="trailing" secondItem="JlF-GF-0jc" secondAttribute="trailing" id="fQn-MQ-I5S"/>
                            <constraint firstItem="MEW-aO-yGH" firstAttribute="top" secondItem="JlF-GF-0jc" secondAttribute="bottom" id="gY6-L7-vpF"/>
                            <constraint firstItem="JlF-GF-0jc" firstAttribute="top" secondItem="JWp-x2-Fkr" secondAttribute="bottom" id="kfk-tq-6io"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Schedule" id="dBi-0j-5q3">
                        <barButtonItem key="backBarButtonItem" title=" " id="dK4-lC-Czn"/>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="barContainerView" destination="JWp-x2-Fkr" id="wK0-mb-C2e"/>
                        <outlet property="pageContainerView" destination="JlF-GF-0jc" id="ps8-g0-d26"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ll-cd-SQj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1392" y="378"/>
        </scene>
    </scenes>
    <resources>
        <image name="BookmarkCollections" width="36" height="36"/>
    </resources>
</document>
