<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="gDt-tz-pwJ">
            <objects>
                <navigationController storyboardIdentifier="MoreNavigationController" id="vCT-82-8T9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="SUT-Im-w67"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="N58-04-WTF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xdf-4Z-lOx" kind="relationship" relationship="rootViewController" id="Hsi-fe-rwQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VQF-EI-hOI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2368" y="520"/>
        </scene>
        <!--More View Controller-->
        <scene sceneID="prx-J4-qMk">
            <objects>
                <viewController id="xdf-4Z-lOx" customClass="MoreViewController" customModule="PyConJP2016" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tjz-EM-fcs"/>
                        <viewControllerLayoutGuide type="bottom" id="FZV-uH-09g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="POV-N5-5Vw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HEv-8u-Vu4">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="Eoe-mf-Wnx">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Eoe-mf-Wnx" id="leF-5C-BEd">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="xdf-4Z-lOx" id="JIc-De-74p"/>
                                    <outlet property="delegate" destination="xdf-4Z-lOx" id="2pk-4C-mQV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FZV-uH-09g" firstAttribute="top" secondItem="HEv-8u-Vu4" secondAttribute="bottom" id="XPs-YC-IEI"/>
                            <constraint firstItem="HEv-8u-Vu4" firstAttribute="leading" secondItem="POV-N5-5Vw" secondAttribute="leading" id="bOo-Vw-sDV"/>
                            <constraint firstAttribute="trailing" secondItem="HEv-8u-Vu4" secondAttribute="trailing" id="lTZ-zw-GpK"/>
                            <constraint firstItem="HEv-8u-Vu4" firstAttribute="top" secondItem="Tjz-EM-fcs" secondAttribute="bottom" id="ow9-xy-nD8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hD4-75-OI6"/>
                    <connections>
                        <outlet property="tableView" destination="HEv-8u-Vu4" id="sSj-vz-QcO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HdV-GQ-Ddv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3040" y="520"/>
        </scene>
    </scenes>
</document>
