<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vCT-82-8T9">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--More-->
        <scene sceneID="gDt-tz-pwJ">
            <objects>
                <navigationController storyboardIdentifier="MoreNavigationController" id="vCT-82-8T9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="More" image="More" selectedImage="More" id="SUT-Im-w67"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="N58-04-WTF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Vd6-Uo-obS" kind="relationship" relationship="rootViewController" id="F8k-KA-kfG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VQF-EI-hOI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1706" y="520"/>
        </scene>
        <!--開催概要-->
        <scene sceneID="rCt-pi-B8i">
            <objects>
                <viewController storyboardIdentifier="SummaryViewController" id="lNy-Ks-U3C" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DXd-pP-ulf"/>
                        <viewControllerLayoutGuide type="bottom" id="H0o-0i-TF6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ody-g9-hex">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kFr-SL-I1e">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Z9-t6-3WX" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="478"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q3V-yD-yYQ">
                                                <rect key="frame" x="15" y="15" width="570" height="448"/>
                                                <string key="text">チュートリアル	2016年9月20(火)
カンファレンス	2016年9月21(水)、22(木・祝)
開発スプリント	2016年9月23(金)、24(土)
会場	早稲田大学西早稲田キャンパス
テーマ	Everyone's different, all are wonderful.
参加者数(予定)	700
参加費	
Patron 20,000円
Business 15,000円(Early Bird 12,000円)
Personal 10,000円(Early Bird 8,000円)
Student 5,000円(without After-Party 2,000円)
詳細: PyCon JP 2016 への参加登録

運営	PyCon JP 実行委員会 PyCon JP 2016 運営チーム
連絡先	2016@pycon.jp
運営情報
PyCon JP 2016 は PyCon JP 実行委員会 PyCon JP 2016 運営チームによって運営されています。

座長	鈴木 たかのり
Webサイト	http://www.pycon.jp/
連絡先	2016@pycon.jp
主催: 一般社団法人PyCon JP

共催: 早稲田大学グローバルソフトウェアエンジニアリング研究所</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Q3V-yD-yYQ" secondAttribute="bottom" constant="15" id="4bm-mh-ITX"/>
                                            <constraint firstAttribute="trailing" secondItem="Q3V-yD-yYQ" secondAttribute="trailing" constant="15" id="Gct-Nb-WJr"/>
                                            <constraint firstItem="Q3V-yD-yYQ" firstAttribute="leading" secondItem="4Z9-t6-3WX" secondAttribute="leading" constant="15" id="Tgc-OA-tPj"/>
                                            <constraint firstItem="Q3V-yD-yYQ" firstAttribute="top" secondItem="4Z9-t6-3WX" secondAttribute="top" constant="15" id="bMp-WX-SDl"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="4Z9-t6-3WX" secondAttribute="trailing" id="5oV-Ce-aWd"/>
                                    <constraint firstAttribute="bottom" secondItem="4Z9-t6-3WX" secondAttribute="bottom" id="Z1E-Hs-YOx"/>
                                    <constraint firstItem="4Z9-t6-3WX" firstAttribute="top" secondItem="kFr-SL-I1e" secondAttribute="top" id="lo3-pv-0qb"/>
                                    <constraint firstItem="4Z9-t6-3WX" firstAttribute="leading" secondItem="kFr-SL-I1e" secondAttribute="leading" id="reg-Qg-jiv"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4Z9-t6-3WX" firstAttribute="height" secondItem="ody-g9-hex" secondAttribute="height" priority="250" id="1Nw-Iw-fqC"/>
                            <constraint firstAttribute="trailing" secondItem="kFr-SL-I1e" secondAttribute="trailing" id="50Y-83-ex1"/>
                            <constraint firstAttribute="bottom" secondItem="kFr-SL-I1e" secondAttribute="bottom" id="XSW-oa-7Pq"/>
                            <constraint firstItem="kFr-SL-I1e" firstAttribute="leading" secondItem="ody-g9-hex" secondAttribute="leading" id="qWj-r8-214"/>
                            <constraint firstItem="kFr-SL-I1e" firstAttribute="top" secondItem="ody-g9-hex" secondAttribute="top" id="qac-hV-Tb6"/>
                            <constraint firstItem="4Z9-t6-3WX" firstAttribute="width" secondItem="ody-g9-hex" secondAttribute="width" id="tgi-PR-ubc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="開催概要" id="DWt-DH-7cH">
                        <barButtonItem key="backBarButtonItem" title=" " id="t60-rz-8NM"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f6s-t2-g6f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5085" y="-163"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="8zV-nz-tJa">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="hpc-Y6-di0" customClass="MapViewController" customModule="PyConJP2016" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BsD-5t-hhM"/>
                        <viewControllerLayoutGuide type="bottom" id="t8r-pm-83N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gub-8Q-x2b">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Ml7-yL-sG0">
                                <rect key="frame" x="15" y="30" width="570" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" address="YES"/>
                            </textView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ht7-xk-tUc">
                                <rect key="frame" x="15" y="66" width="570" height="519"/>
                                <connections>
                                    <outlet property="delegate" destination="hpc-Y6-di0" id="HLG-UC-7W4"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ml7-yL-sG0" firstAttribute="leading" secondItem="Gub-8Q-x2b" secondAttribute="leading" constant="15" id="3ms-7F-iVl"/>
                            <constraint firstItem="ht7-xk-tUc" firstAttribute="leading" secondItem="Gub-8Q-x2b" secondAttribute="leading" constant="15" id="56k-wU-cfH"/>
                            <constraint firstItem="Ml7-yL-sG0" firstAttribute="top" secondItem="BsD-5t-hhM" secondAttribute="bottom" constant="10" id="902-4Q-XDc"/>
                            <constraint firstAttribute="trailing" secondItem="Ml7-yL-sG0" secondAttribute="trailing" constant="15" id="Ofb-R4-BGN"/>
                            <constraint firstItem="t8r-pm-83N" firstAttribute="top" secondItem="ht7-xk-tUc" secondAttribute="bottom" constant="15" id="eaI-iw-NtW"/>
                            <constraint firstItem="ht7-xk-tUc" firstAttribute="top" secondItem="Ml7-yL-sG0" secondAttribute="bottom" id="mr2-BS-xih"/>
                            <constraint firstAttribute="trailing" secondItem="ht7-xk-tUc" secondAttribute="trailing" constant="15" id="yAL-JO-rQZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9Vx-eP-hRh">
                        <barButtonItem key="backBarButtonItem" title=" " id="kTE-Xg-msY"/>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="ht7-xk-tUc" id="eQU-1q-66Q"/>
                        <outlet property="textView" destination="Ml7-yL-sG0" id="RCN-g0-mZA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Knx-6w-c0q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4417" y="520"/>
        </scene>
        <!--Map List View Controller-->
        <scene sceneID="ESP-SR-gwB">
            <objects>
                <tableViewController storyboardIdentifier="MapListViewController" id="dkY-RC-Ssn" customClass="MapListViewController" customModule="PyConJP2016" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="80S-ZM-IAY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection footerTitle=" " id="Csj-qB-vL0">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="OAa-0T-iNG" style="IBUITableViewCellStyleDefault" id="yeb-Ni-t1l">
                                        <rect key="frame" x="0.0" y="35" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yeb-Ni-t1l" id="OSA-s5-Gfh">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="アクセス" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" id="OAa-0T-iNG">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="y3W-08-NDf" style="IBUITableViewCellStyleDefault" id="bdh-lM-eSJ">
                                        <rect key="frame" x="0.0" y="79" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bdh-lM-eSJ" id="FOd-YK-Bfu">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="フロアマップ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" id="y3W-08-NDf">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="dkY-RC-Ssn" id="aPn-aF-pzr"/>
                            <outlet property="delegate" destination="dkY-RC-Ssn" id="1mM-cP-ifL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="JOe-7o-8wQ">
                        <barButtonItem key="backBarButtonItem" title=" " id="GIt-sK-GSi"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mUN-hl-hHs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3733" y="520"/>
        </scene>
        <!--More-->
        <scene sceneID="nLO-Iz-h5u">
            <objects>
                <tableViewController storyboardIdentifier="MoreListViewController" id="is5-HJ-jbp" customClass="MoreListViewController" customModule="PyConJP2016" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="a8M-T6-scV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="wH9-cs-78M">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="uwO-ra-bUh" style="IBUITableViewCellStyleDefault" id="E0P-zY-b2c">
                                        <rect key="frame" x="0.0" y="35" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="E0P-zY-b2c" id="Bq4-f8-IHa">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="PyCon JPってなに？" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" id="uwO-ra-bUh">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="mBD-f5-xKD" style="IBUITableViewCellStyleDefault" id="1No-Pm-SHq">
                                        <rect key="frame" x="0.0" y="79" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1No-Pm-SHq" id="h8E-y6-u9P">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="行動規範" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" id="mBD-f5-xKD">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="8dF-VI-mA2" style="IBUITableViewCellStyleDefault" id="NuU-TV-B77">
                                        <rect key="frame" x="0.0" y="123" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NuU-TV-B77" id="ynu-m7-Znz">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="開催概要" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" id="8dF-VI-mA2">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="yFZ-CD-jgB" style="IBUITableViewCellStyleDefault" id="LqK-WJ-oaw">
                                        <rect key="frame" x="0.0" y="167" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LqK-WJ-oaw" id="vWy-b1-GTK">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="スポンサー" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" id="yFZ-CD-jgB">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="会場情報" id="OVX-Ci-m6R">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="hoO-0c-K2E" style="IBUITableViewCellStyleDefault" id="eYg-QM-F1g">
                                        <rect key="frame" x="0.0" y="261" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eYg-QM-F1g" id="uC8-jp-w8F">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="チュートリアル・カンファレンス" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" id="hoO-0c-K2E">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="J3n-hJ-8rS" style="IBUITableViewCellStyleDefault" id="yVv-mH-j4E">
                                        <rect key="frame" x="0.0" y="305" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yVv-mH-j4E" id="Y67-dH-LtB">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="開発スプリント" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" id="J3n-hJ-8rS">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="このアプリについて" footerTitle=" " id="FgW-wC-612">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="PYC-kg-am7" style="IBUITableViewCellStyleDefault" id="vk8-QR-1bo">
                                        <rect key="frame" x="0.0" y="399" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vk8-QR-1bo" id="CaG-Ii-e66">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="リポジトリ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" id="PYC-kg-am7">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Mrt-oQ-gLO" style="IBUITableViewCellStyleDefault" id="dvE-FL-22b">
                                        <rect key="frame" x="0.0" y="443" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dvE-FL-22b" id="VHc-lk-mfH">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="ライブラリ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" id="Mrt-oQ-gLO">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="YPP-Wn-fR4" style="IBUITableViewCellStyleDefault" id="AIA-8U-9I1">
                                        <rect key="frame" x="0.0" y="487" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AIA-8U-9I1" id="Mst-YC-bSU">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="The MIT License (MIT)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" id="YPP-Wn-fR4">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="is5-HJ-jbp" id="shN-Za-Abf"/>
                            <outlet property="delegate" destination="is5-HJ-jbp" id="P7l-b6-yEG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="More" id="8fj-00-cY3">
                        <barButtonItem key="backBarButtonItem" title=" " id="atp-H1-RH7"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KET-6k-jD5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3028" y="520"/>
        </scene>
        <!--More-->
        <scene sceneID="aJc-F2-JL6">
            <objects>
                <viewController storyboardIdentifier="MoreViewController" id="Vd6-Uo-obS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b9f-bk-DXp"/>
                        <viewControllerLayoutGuide type="bottom" id="2Dx-HU-FMh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zGV-yO-B3L">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hCy-Jr-Ycv">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <segue destination="is5-HJ-jbp" kind="embed" id="uvb-Cx-b7i"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hCy-Jr-Ycv" firstAttribute="leading" secondItem="zGV-yO-B3L" secondAttribute="leading" id="St4-Ze-6W2"/>
                            <constraint firstItem="hCy-Jr-Ycv" firstAttribute="top" secondItem="zGV-yO-B3L" secondAttribute="top" id="UXA-ts-pNZ"/>
                            <constraint firstAttribute="bottom" secondItem="hCy-Jr-Ycv" secondAttribute="bottom" id="mez-tt-jO1"/>
                            <constraint firstAttribute="trailing" secondItem="hCy-Jr-Ycv" secondAttribute="trailing" id="nwj-lI-TbM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="More" id="iKX-HU-Ml8">
                        <barButtonItem key="backBarButtonItem" title=" " id="8mM-Ne-tcs"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DoL-f2-3Zc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2368" y="520"/>
        </scene>
        <!--PyCon JPってなに？-->
        <scene sceneID="adS-bb-kCU">
            <objects>
                <viewController storyboardIdentifier="WhatPyConJPViewController" id="pWN-DT-OFA" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xeB-Rm-HeV"/>
                        <viewControllerLayoutGuide type="bottom" id="3U3-DD-81f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yke-Xl-DKP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QAW-4w-8uo">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ddo-6o-1b4" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="890"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nmb-E2-P1g">
                                                <rect key="frame" x="15" y="15" width="570" height="860"/>
                                                <string key="text"> PyCon JPは、Pythonユーザが集まり、PythonやPythonを使ったソフトウェアについて情報交換、交流をするためのカンファレンスです。 PyCon JPの開催を通じて、Pythonの使い手が一堂に集まり、Pythonにまつわる様々な分野の知識や情報を交換し、新たな友達やコミュニティとのつながり、仕事やビジネスチャンスを増やせる場所とすることが目標です。

PyCon JP 2016では、「Everyone's different, all are wonderful.」をテーマに据えました。Pythonをキーワードに多様な人たちが、いろいろ楽しめて、新しい可能性が生まれるカンファレンスを目指して、スタッフ全員で企画を進めています。

今年は、例年好評いただいているチュートリアルやYouth Coder Workshop、ジョブフェアと言った様々なイベントに加え、招待講演などの新しい取り組みも行っていきます。詳細は下記のとおりですので、ぜひご期待ください。


# 招待講演
『PyCon JP参加者と接点が少ない分野の方々を招待し、参加者と講演者とが交流できる場所を提供する』ことを目的に、招待講演を行います。今回は、早稲田大学でソフトウェア工学の研究されている鷲崎先生と、深層学習フレームワークChainerの開発者である得居さんの講演を予定しています。研究者の方と話してみたいという方は、この機会にぜひ講演を聞きに来てください。


# Youth Coder Workshop
PyCon JP 2015から実施している、小学生高学年から高校生を対象としたワークショップです。Pythonを使って様々な『でんのう地図』を作っていく予定です。このワークショップを通じて、便利なプログラミング言語であるPythonを体験してみてください。


# チュートリアル
例年ご好評いただいているチュートリアルですが、今年はPython入門者向け、データ分析、ディープラーニング入門、ドキュメンテーションといった分野の講座を設定しています。また、今年はチュートリアルへの参加に、PyCon JP 2016 カンファレンスへの申し込みは必須ではありません。


# ジョブフェア
毎年テーマを決めてパネルディスカッション形式で行っています。今年は、サービス開発におけるプロダクトマネジメントや開発チームの多様性などをテーマに据えて検討しております。詳細が決定次第、改めて告知をする予定です。


# スプリント
カンファレンス後半の9/23(金),24(土)に行われる、ソフトウェア開発イベントです。開発したいテーマを提案する人と、そのテーマに興味を持った人が集まり、共通の興味をもった沢山の開発者の方と交流をする機会になりますので、ぜひご参加ください。</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Nmb-E2-P1g" secondAttribute="bottom" constant="15" id="Fye-pt-mFc"/>
                                            <constraint firstAttribute="trailing" secondItem="Nmb-E2-P1g" secondAttribute="trailing" constant="15" id="bTN-Ab-nA6"/>
                                            <constraint firstItem="Nmb-E2-P1g" firstAttribute="leading" secondItem="Ddo-6o-1b4" secondAttribute="leading" constant="15" id="irg-UG-lG9"/>
                                            <constraint firstItem="Nmb-E2-P1g" firstAttribute="top" secondItem="Ddo-6o-1b4" secondAttribute="top" constant="15" id="mbQ-Nn-ag4"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ddo-6o-1b4" firstAttribute="top" secondItem="QAW-4w-8uo" secondAttribute="top" id="ImA-WU-1fR"/>
                                    <constraint firstAttribute="bottom" secondItem="Ddo-6o-1b4" secondAttribute="bottom" id="VQG-hC-CtD"/>
                                    <constraint firstAttribute="trailing" secondItem="Ddo-6o-1b4" secondAttribute="trailing" id="t29-sA-gkk"/>
                                    <constraint firstItem="Ddo-6o-1b4" firstAttribute="leading" secondItem="QAW-4w-8uo" secondAttribute="leading" id="vCO-fX-LqF"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="QAW-4w-8uo" secondAttribute="bottom" id="D1m-hz-5CH"/>
                            <constraint firstAttribute="trailing" secondItem="QAW-4w-8uo" secondAttribute="trailing" id="VO3-yq-4xp"/>
                            <constraint firstItem="QAW-4w-8uo" firstAttribute="top" secondItem="yke-Xl-DKP" secondAttribute="top" id="iNl-2A-Hrx"/>
                            <constraint firstItem="QAW-4w-8uo" firstAttribute="leading" secondItem="yke-Xl-DKP" secondAttribute="leading" id="jm7-Al-Eff"/>
                            <constraint firstItem="Ddo-6o-1b4" firstAttribute="height" secondItem="yke-Xl-DKP" secondAttribute="height" priority="250" id="mqd-Km-AMp"/>
                            <constraint firstItem="Ddo-6o-1b4" firstAttribute="width" secondItem="yke-Xl-DKP" secondAttribute="width" id="wUg-Wy-9us"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="PyCon JPってなに？" id="S05-fY-dK1">
                        <barButtonItem key="backBarButtonItem" title=" " id="Yab-f0-fvg"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vkF-hR-jCZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3733" y="-163"/>
        </scene>
        <!--License-->
        <scene sceneID="g85-55-So7">
            <objects>
                <viewController storyboardIdentifier="LicenseViewController" id="vOb-CM-wjK" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vn4-B5-TrW"/>
                        <viewControllerLayoutGuide type="bottom" id="Dsv-Zn-VXW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5fu-Iv-YtA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Ja-ug-osW">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="58r-sf-r7I" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="514"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N6S-7Z-Xo2">
                                                <rect key="frame" x="15" y="15" width="570" height="484"/>
                                                <string key="text">The MIT License (MIT)

Copyright (c) 2016 PyCon JP

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="N6S-7Z-Xo2" firstAttribute="leading" secondItem="58r-sf-r7I" secondAttribute="leading" constant="15" id="1LZ-nB-8Ur"/>
                                            <constraint firstAttribute="bottom" secondItem="N6S-7Z-Xo2" secondAttribute="bottom" constant="15" id="Uea-YS-j4V"/>
                                            <constraint firstAttribute="trailing" secondItem="N6S-7Z-Xo2" secondAttribute="trailing" constant="15" id="aUJ-YA-bQr"/>
                                            <constraint firstItem="N6S-7Z-Xo2" firstAttribute="top" secondItem="58r-sf-r7I" secondAttribute="top" constant="15" id="bby-AJ-aIr"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="58r-sf-r7I" secondAttribute="trailing" id="GdT-M9-bN2"/>
                                    <constraint firstItem="58r-sf-r7I" firstAttribute="leading" secondItem="4Ja-ug-osW" secondAttribute="leading" id="Jdl-fO-SiA"/>
                                    <constraint firstAttribute="bottom" secondItem="58r-sf-r7I" secondAttribute="bottom" id="wCT-EL-UPR"/>
                                    <constraint firstItem="58r-sf-r7I" firstAttribute="top" secondItem="4Ja-ug-osW" secondAttribute="top" id="wf4-CM-sCl"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4Ja-ug-osW" firstAttribute="top" secondItem="5fu-Iv-YtA" secondAttribute="top" id="3DN-7a-X8a"/>
                            <constraint firstItem="58r-sf-r7I" firstAttribute="height" secondItem="5fu-Iv-YtA" secondAttribute="height" priority="250" id="8ny-lX-D0R"/>
                            <constraint firstItem="58r-sf-r7I" firstAttribute="width" secondItem="5fu-Iv-YtA" secondAttribute="width" id="avP-qZ-2fx"/>
                            <constraint firstAttribute="bottom" secondItem="4Ja-ug-osW" secondAttribute="bottom" id="ni8-Na-VA3"/>
                            <constraint firstItem="4Ja-ug-osW" firstAttribute="leading" secondItem="5fu-Iv-YtA" secondAttribute="leading" id="qKk-DK-6u8"/>
                            <constraint firstAttribute="trailing" secondItem="4Ja-ug-osW" secondAttribute="trailing" id="qZI-m0-0NE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="License" id="9VH-RB-4Wh">
                        <barButtonItem key="backBarButtonItem" title=" " id="0fa-0c-Qq5"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v3l-Li-bC6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4417" y="1203"/>
        </scene>
        <!--Floor Map Image View Controller-->
        <scene sceneID="6Ii-Zy-gol">
            <objects>
                <viewController storyboardIdentifier="FloorMapImageViewController" id="I1j-01-9tu" customClass="FloorMapImageViewController" customModule="PyConJP2016" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0ux-8A-k32"/>
                        <viewControllerLayoutGuide type="bottom" id="l6n-u0-h7y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pkf-tW-i8Y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ftN-Rj-gZe" customClass="CustomImageView" customModule="PyConJP2016" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="l6n-u0-h7y" firstAttribute="top" secondItem="ftN-Rj-gZe" secondAttribute="bottom" id="QNq-ND-wcY"/>
                            <constraint firstAttribute="trailing" secondItem="ftN-Rj-gZe" secondAttribute="trailing" id="Ygq-ja-QE6"/>
                            <constraint firstItem="ftN-Rj-gZe" firstAttribute="top" secondItem="0ux-8A-k32" secondAttribute="bottom" id="fpo-ay-zvS"/>
                            <constraint firstItem="ftN-Rj-gZe" firstAttribute="leading" secondItem="pkf-tW-i8Y" secondAttribute="leading" id="lZR-xp-F0h"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="egh-V6-iG5">
                        <barButtonItem key="backBarButtonItem" title=" " id="A4B-jt-eRz"/>
                    </navigationItem>
                    <connections>
                        <outlet property="customImageView" destination="ftN-Rj-gZe" id="UEr-Q5-F9N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oy6-3q-Nqt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5742" y="520"/>
        </scene>
        <!--Floor Map List View Controller-->
        <scene sceneID="QRH-qA-cqo">
            <objects>
                <tableViewController storyboardIdentifier="FloorMapListViewController" id="z5n-cz-tch" customClass="FloorMapListViewController" customModule="PyConJP2016" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="QIH-T9-bpV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="1F" id="FeH-ZV-7Nl">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="GEC-tJ-iYK" detailTextLabel="fEu-DR-0am" style="IBUITableViewCellStyleSubtitle" id="gzq-KH-Lnr">
                                        <rect key="frame" x="0.0" y="49.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gzq-KH-Lnr" id="cfc-3w-8Xa">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="フロアマップ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" id="GEC-tJ-iYK">
                                                    <rect key="frame" x="15" y="6" width="96" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="受付(AM), ポスターセッション, ランチ, パーティ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" id="fEu-DR-0am">
                                                    <rect key="frame" x="15" y="25.5" width="243" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="2F" id="6ar-TJ-XYO">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Y9h-GV-NfP" detailTextLabel="c5a-ui-NiZ" style="IBUITableViewCellStyleSubtitle" id="eIn-4j-Wa2">
                                        <rect key="frame" x="0.0" y="143.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eIn-4j-Wa2" id="h1z-KA-z5n">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="フロアマップ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" id="Y9h-GV-NfP">
                                                    <rect key="frame" x="15" y="6" width="96" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="受付(PM), トーク, スポンサーブース" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" id="c5a-ui-NiZ">
                                                    <rect key="frame" x="15" y="25.5" width="181" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="NzV-TU-gbq" style="IBUITableViewCellStyleDefault" id="fQS-f0-XcB">
                                        <rect key="frame" x="0.0" y="187.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fQS-f0-XcB" id="fy3-bY-nrH">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="   Room 201" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" id="NzV-TU-gbq">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="4EU-5d-9Co" style="IBUITableViewCellStyleDefault" id="4VD-pV-0sN">
                                        <rect key="frame" x="0.0" y="231.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4VD-pV-0sN" id="ZHS-9W-ehU">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="   Room 202" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" id="4EU-5d-9Co">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="TMU-ET-gop" style="IBUITableViewCellStyleDefault" id="6ip-Gw-JyE">
                                        <rect key="frame" x="0.0" y="275.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6ip-Gw-JyE" id="Y9k-5M-Dxt">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="   Room 203" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" id="TMU-ET-gop">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="wg7-gY-dtA" style="IBUITableViewCellStyleDefault" id="bem-X2-1lJ">
                                        <rect key="frame" x="0.0" y="319.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bem-X2-1lJ" id="jQY-1Z-feO">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="   Room 204" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" id="wg7-gY-dtA">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="DT9-CC-44y" style="IBUITableViewCellStyleDefault" id="afw-hg-Taw">
                                        <rect key="frame" x="0.0" y="363.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="afw-hg-Taw" id="Q6L-ux-tnp">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="   Room 205" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" id="DT9-CC-44y">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="3F" id="Mjp-mU-cl8">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="6RA-Nf-VSl" detailTextLabel="NHd-X9-Xbg" style="IBUITableViewCellStyleSubtitle" id="Ow4-sp-Xox">
                                        <rect key="frame" x="0.0" y="457.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ow4-sp-Xox" id="hzz-jk-xcM">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="フロアマップ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" id="6RA-Nf-VSl">
                                                    <rect key="frame" x="15" y="6" width="96" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="オープンスペース" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" id="NHd-X9-Xbg">
                                                    <rect key="frame" x="15" y="25.5" width="88" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="z5n-cz-tch" id="ByK-Y9-uKe"/>
                            <outlet property="delegate" destination="z5n-cz-tch" id="eWl-OS-JAg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Fo6-4b-FTe">
                        <barButtonItem key="backBarButtonItem" title=" " id="TFI-lu-IcD"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dal-ao-1VK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5085" y="520"/>
        </scene>
        <!--Library List View Controller-->
        <scene sceneID="wOb-Ls-LzU">
            <objects>
                <tableViewController storyboardIdentifier="LibraryListViewController" id="CQA-IC-GMZ" customClass="LibraryListViewController" customModule="PyConJP2016" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="RqI-if-UhO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Acknowledgments 🎉" footerTitle=" " id="Qdc-1m-5di">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="6fK-fD-RtY" style="IBUITableViewCellStyleDefault" id="ofl-BW-AO4">
                                        <rect key="frame" x="0.0" y="49.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ofl-BW-AO4" id="7Uo-Ef-fqQ">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Alamofire" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" id="6fK-fD-RtY">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="uoA-BR-qTg" style="IBUITableViewCellStyleDefault" id="Lf6-FA-nx1">
                                        <rect key="frame" x="0.0" y="93.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Lf6-FA-nx1" id="dPH-xN-yhb">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="RealmSwift" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" id="uoA-BR-qTg">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="CQA-IC-GMZ" id="ozx-U9-f25"/>
                            <outlet property="delegate" destination="CQA-IC-GMZ" id="gc3-Q7-a7j"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="N4e-fs-XHV">
                        <barButtonItem key="backBarButtonItem" title=" " id="mfA-uf-RFk"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y4B-Pi-SUk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3733" y="1203"/>
        </scene>
        <!--行動規範-->
        <scene sceneID="wc9-9e-cSF">
            <objects>
                <viewController storyboardIdentifier="CodeOfConductViewController" id="TF1-u6-lV5" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O3F-Nw-hxw"/>
                        <viewControllerLayoutGuide type="bottom" id="U3q-k2-BG0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cky-m7-xdl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g0S-FS-UZV">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YCO-CS-RxL" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="693"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KIm-TJ-VDS">
                                                <rect key="frame" x="15" y="15" width="570" height="663"/>
                                                <string key="text">PyConは、Pythonユーザが集まり、PythonやPythonを使ったソフトウェアについて情報交換、交流をするためのカンファレンスです。 PyCon JPの開催を通じて、Pythonの使い手が一堂に集まり、Pythonにまつわる様々な分野の知識や情報を交換し、新たな友達やコミュニティとのつながり、仕事やビジネスチャンスを増やせる場所とすることが目標です。

ハラスメント行為には、言葉による性別、性的指向、障碍の有無、外見、身体の大きさ、人種、宗教に関する攻撃的なコメント、公的空間での性的な映像表現、意図的な威力行為、ストーキング、つきまとい、写真撮影や録音によるいやがらせ、トークやその他の会議イベントに対して繰り返して中断しようとする行為、不適切な身体接触、そして望まれない性的な注意を引きつける行為を含みます。

参加者は、これらのハラスメント行為を止めるように求められた場合、すぐに従わなければなりません。

スポンサーもまた反ハラスメント行為ポリシーに従わなければなりません。特に、スポンサーは性的な関心を引き起こす映像表現、活動、あるいはその他の物品を使うべきではありません。ボランティアを含め、ブースのスタッフは、性的な関心を引き起こすような服装/制服/コスチュームを使うべきではありませんし、その他の手段で性的な関心を引き起こすような環境を作ることもすべきではありません。

参加者がハラスメント行為に属するふるまいをした場合は、会議主催者は適切と判断した範囲で、当該行為を行った者に対する警告や、参加費を返還せずに会議から追放処分とするなどを含むいかなる行動も取ります。

もしあなたがハラスメントに遭った場合、他の人がハラスメントに遭っている場合、あるいは他に気になることがあった時は、すぐに会議スタッフの誰かに連絡していただくようお願いします。会議スタッフは会議のブランドを付けたTシャツを着ています。

会議スタッフは、ハラスメントを経験した人が、会議期間中安全かつ安心と感じられるように、参加者がホテル/会場の警備や近隣の警察に連絡すること、付き添い者の提供、およびその他の支援を行います。私達にとってあなたが参加しているのは大事なことなのです。

私達は参加者が会議場とワークショップ会場、また会議に関連したソーシャルイベントにて、このルールに従うことを望みます。</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="KIm-TJ-VDS" firstAttribute="leading" secondItem="YCO-CS-RxL" secondAttribute="leading" constant="15" id="4NO-E4-R0x"/>
                                            <constraint firstAttribute="trailing" secondItem="KIm-TJ-VDS" secondAttribute="trailing" constant="15" id="4No-XO-144"/>
                                            <constraint firstAttribute="bottom" secondItem="KIm-TJ-VDS" secondAttribute="bottom" constant="15" id="jCE-ls-Zfw"/>
                                            <constraint firstItem="KIm-TJ-VDS" firstAttribute="top" secondItem="YCO-CS-RxL" secondAttribute="top" constant="15" id="zga-fe-VYr"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="YCO-CS-RxL" secondAttribute="trailing" id="0Hx-hG-lQR"/>
                                    <constraint firstItem="YCO-CS-RxL" firstAttribute="top" secondItem="g0S-FS-UZV" secondAttribute="top" id="J1B-qh-8dd"/>
                                    <constraint firstAttribute="bottom" secondItem="YCO-CS-RxL" secondAttribute="bottom" id="JA8-XD-DsF"/>
                                    <constraint firstItem="YCO-CS-RxL" firstAttribute="leading" secondItem="g0S-FS-UZV" secondAttribute="leading" id="rVH-OE-ZZs"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="g0S-FS-UZV" firstAttribute="leading" secondItem="cky-m7-xdl" secondAttribute="leading" id="3lL-Af-NSG"/>
                            <constraint firstAttribute="bottom" secondItem="g0S-FS-UZV" secondAttribute="bottom" id="FQe-yN-lGl"/>
                            <constraint firstAttribute="trailing" secondItem="g0S-FS-UZV" secondAttribute="trailing" id="IwO-c2-8Ms"/>
                            <constraint firstItem="YCO-CS-RxL" firstAttribute="width" secondItem="cky-m7-xdl" secondAttribute="width" id="hfW-qH-LSa"/>
                            <constraint firstItem="g0S-FS-UZV" firstAttribute="top" secondItem="cky-m7-xdl" secondAttribute="top" id="rzF-dd-Fzb"/>
                            <constraint firstItem="YCO-CS-RxL" firstAttribute="height" secondItem="cky-m7-xdl" secondAttribute="height" priority="250" id="xnd-YO-czl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="行動規範" id="E2G-cJ-ttH">
                        <barButtonItem key="backBarButtonItem" title=" " id="3XM-X3-b9r"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hlt-gf-oC0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4417" y="-163"/>
        </scene>
    </scenes>
    <resources>
        <image name="More" width="36" height="36"/>
    </resources>
</document>
