<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vCT-82-8T9">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--More-->
        <scene sceneID="gDt-tz-pwJ">
            <objects>
                <navigationController storyboardIdentifier="MoreNavigationController" id="vCT-82-8T9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="More" image="More" selectedImage="More" id="SUT-Im-w67"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="N58-04-WTF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xdf-4Z-lOx" kind="relationship" relationship="rootViewController" id="Hsi-fe-rwQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VQF-EI-hOI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2368" y="520"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="rCt-pi-B8i">
            <objects>
                <viewController storyboardIdentifier="AboutViewController" id="lNy-Ks-U3C" customClass="AboutViewController" customModule="PyConJP2016" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DXd-pP-ulf"/>
                        <viewControllerLayoutGuide type="bottom" id="H0o-0i-TF6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ody-g9-hex">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kFr-SL-I1e">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Z9-t6-3WX" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="469"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="Eq8-oW-zBA">
                                                <rect key="frame" x="120" y="30" width="360" height="360"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Eq8-oW-zBA" secondAttribute="height" multiplier="1:1" id="cYX-jv-Fgz"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vDD-IK-eRY">
                                                <rect key="frame" x="15" y="420" width="54" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q3V-yD-yYQ">
                                                <rect key="frame" x="15" y="454" width="570" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="vDD-IK-eRY" firstAttribute="top" secondItem="Eq8-oW-zBA" secondAttribute="bottom" constant="30" id="1bz-Fp-juy"/>
                                            <constraint firstAttribute="bottom" secondItem="Q3V-yD-yYQ" secondAttribute="bottom" constant="15" id="4bm-mh-ITX"/>
                                            <constraint firstItem="Eq8-oW-zBA" firstAttribute="leading" secondItem="4Z9-t6-3WX" secondAttribute="leading" constant="120" id="GLk-6z-HXA"/>
                                            <constraint firstAttribute="trailing" secondItem="Q3V-yD-yYQ" secondAttribute="trailing" constant="15" id="Gct-Nb-WJr"/>
                                            <constraint firstItem="Q3V-yD-yYQ" firstAttribute="top" secondItem="vDD-IK-eRY" secondAttribute="bottom" constant="10" id="LTo-dm-ga3"/>
                                            <constraint firstItem="Eq8-oW-zBA" firstAttribute="top" secondItem="4Z9-t6-3WX" secondAttribute="top" constant="30" id="QVe-8n-nvE"/>
                                            <constraint firstItem="Q3V-yD-yYQ" firstAttribute="leading" secondItem="4Z9-t6-3WX" secondAttribute="leading" constant="15" id="Tgc-OA-tPj"/>
                                            <constraint firstItem="vDD-IK-eRY" firstAttribute="leading" secondItem="4Z9-t6-3WX" secondAttribute="leading" constant="15" id="Wzv-Kt-v3m"/>
                                            <constraint firstAttribute="trailing" secondItem="Eq8-oW-zBA" secondAttribute="trailing" constant="120" id="bgx-TP-Xem"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="4Z9-t6-3WX" secondAttribute="trailing" id="5oV-Ce-aWd"/>
                                    <constraint firstAttribute="bottom" secondItem="4Z9-t6-3WX" secondAttribute="bottom" id="Z1E-Hs-YOx"/>
                                    <constraint firstItem="4Z9-t6-3WX" firstAttribute="top" secondItem="kFr-SL-I1e" secondAttribute="top" id="lo3-pv-0qb"/>
                                    <constraint firstItem="4Z9-t6-3WX" firstAttribute="leading" secondItem="kFr-SL-I1e" secondAttribute="leading" id="reg-Qg-jiv"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4Z9-t6-3WX" firstAttribute="height" secondItem="ody-g9-hex" secondAttribute="height" priority="250" id="1Nw-Iw-fqC"/>
                            <constraint firstAttribute="trailing" secondItem="kFr-SL-I1e" secondAttribute="trailing" id="50Y-83-ex1"/>
                            <constraint firstAttribute="bottom" secondItem="kFr-SL-I1e" secondAttribute="bottom" id="XSW-oa-7Pq"/>
                            <constraint firstItem="kFr-SL-I1e" firstAttribute="leading" secondItem="ody-g9-hex" secondAttribute="leading" id="qWj-r8-214"/>
                            <constraint firstItem="kFr-SL-I1e" firstAttribute="top" secondItem="ody-g9-hex" secondAttribute="top" id="qac-hV-Tb6"/>
                            <constraint firstItem="4Z9-t6-3WX" firstAttribute="width" secondItem="ody-g9-hex" secondAttribute="width" id="tgi-PR-ubc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="Q3V-yD-yYQ" id="vLX-Lh-que"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f6s-t2-g6f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3745" y="-169"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="8zV-nz-tJa">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="hpc-Y6-di0" customClass="MapViewController" customModule="PyConJP2016" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BsD-5t-hhM"/>
                        <viewControllerLayoutGuide type="bottom" id="t8r-pm-83N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gub-8Q-x2b">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n0v-8z-vLL">
                                <rect key="frame" x="20" y="30" width="560" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ht7-xk-tUc">
                                <rect key="frame" x="20" y="50" width="560" height="530"/>
                                <connections>
                                    <outlet property="delegate" destination="hpc-Y6-di0" id="HLG-UC-7W4"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="n0v-8z-vLL" firstAttribute="leading" secondItem="Gub-8Q-x2b" secondAttribute="leading" constant="20" id="4aP-d2-qkR"/>
                            <constraint firstItem="ht7-xk-tUc" firstAttribute="leading" secondItem="Gub-8Q-x2b" secondAttribute="leading" constant="20" id="56k-wU-cfH"/>
                            <constraint firstAttribute="trailing" secondItem="n0v-8z-vLL" secondAttribute="trailing" constant="20" id="ItF-XX-tHs"/>
                            <constraint firstItem="ht7-xk-tUc" firstAttribute="top" secondItem="n0v-8z-vLL" secondAttribute="bottom" constant="20" id="Knu-Vp-CRB"/>
                            <constraint firstItem="n0v-8z-vLL" firstAttribute="top" secondItem="BsD-5t-hhM" secondAttribute="bottom" constant="10" id="LDA-dY-Wwr"/>
                            <constraint firstItem="t8r-pm-83N" firstAttribute="top" secondItem="ht7-xk-tUc" secondAttribute="bottom" constant="20" id="eaI-iw-NtW"/>
                            <constraint firstAttribute="trailing" secondItem="ht7-xk-tUc" secondAttribute="trailing" constant="20" id="yAL-JO-rQZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="n0v-8z-vLL" id="GnA-OS-P4Z"/>
                        <outlet property="mapView" destination="ht7-xk-tUc" id="eQU-1q-66Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Knx-6w-c0q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3745" y="522"/>
        </scene>
        <!--Sponsor List View Controller-->
        <scene sceneID="ksg-bJ-J4u">
            <objects>
                <viewController storyboardIdentifier="SponsorListViewController" automaticallyAdjustsScrollViewInsets="NO" id="9Er-y9-FnN" customClass="SponsorListViewController" customModule="PyConJP2016" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Uha-Kd-SfL"/>
                        <viewControllerLayoutGuide type="bottom" id="SUM-oF-adr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w66-mB-1sq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="SponsorCollectionView" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="r8Q-N7-yjt">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5oc-UG-xjw">
                                    <size key="itemSize" width="120" height="120"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SponsorCell" id="XgF-7Y-1sk" customClass="SponsorCollectionViewCell" customModule="PyConJP2016" customModuleProvider="target">
                                        <rect key="frame" x="15" y="0.0" width="120" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock" translatesAutoresizingMaskIntoConstraints="NO" id="syR-rJ-4h3">
                                                    <rect key="frame" x="3" y="3" width="114" height="114"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="syR-rJ-4h3" secondAttribute="bottom" constant="3" id="3uQ-4D-R68"/>
                                            <constraint firstAttribute="trailing" secondItem="syR-rJ-4h3" secondAttribute="trailing" constant="3" id="av3-eA-foC"/>
                                            <constraint firstItem="syR-rJ-4h3" firstAttribute="leading" secondItem="XgF-7Y-1sk" secondAttribute="leading" constant="3" id="hN2-g9-F24"/>
                                            <constraint firstItem="syR-rJ-4h3" firstAttribute="top" secondItem="XgF-7Y-1sk" secondAttribute="top" constant="3" id="o0G-zR-245"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="syR-rJ-4h3" id="JOc-iZ-5DA"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="9Er-y9-FnN" id="EMt-38-Cpu"/>
                                    <outlet property="delegate" destination="9Er-y9-FnN" id="o43-9Z-3xj"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="r8Q-N7-yjt" firstAttribute="leading" secondItem="w66-mB-1sq" secondAttribute="leading" id="0Bj-sW-kXZ"/>
                            <constraint firstItem="r8Q-N7-yjt" firstAttribute="top" secondItem="Uha-Kd-SfL" secondAttribute="bottom" id="Oek-wm-b1T"/>
                            <constraint firstAttribute="trailing" secondItem="r8Q-N7-yjt" secondAttribute="trailing" id="Rzl-yT-4eG"/>
                            <constraint firstItem="SUM-oF-adr" firstAttribute="top" secondItem="r8Q-N7-yjt" secondAttribute="bottom" id="z9h-W2-TI9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="r8Q-N7-yjt" id="2pY-gE-YNC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DIG-Ao-6gI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3745" y="1209"/>
        </scene>
        <!--More View Controller-->
        <scene sceneID="prx-J4-qMk">
            <objects>
                <viewController storyboardIdentifier="MoreViewController" automaticallyAdjustsScrollViewInsets="NO" id="xdf-4Z-lOx" customClass="MoreViewController" customModule="PyConJP2016" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tjz-EM-fcs"/>
                        <viewControllerLayoutGuide type="bottom" id="FZV-uH-09g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="POV-N5-5Vw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="HEv-8u-Vu4">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="Eoe-mf-Wnx">
                                        <rect key="frame" x="0.0" y="49.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Eoe-mf-Wnx" id="leF-5C-BEd">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="xdf-4Z-lOx" id="JIc-De-74p"/>
                                    <outlet property="delegate" destination="xdf-4Z-lOx" id="2pk-4C-mQV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FZV-uH-09g" firstAttribute="top" secondItem="HEv-8u-Vu4" secondAttribute="bottom" id="8CL-op-Skd"/>
                            <constraint firstAttribute="trailing" secondItem="HEv-8u-Vu4" secondAttribute="trailing" id="D0b-I9-bV1"/>
                            <constraint firstItem="HEv-8u-Vu4" firstAttribute="leading" secondItem="POV-N5-5Vw" secondAttribute="leading" id="WGV-Ir-Qc5"/>
                            <constraint firstItem="HEv-8u-Vu4" firstAttribute="top" secondItem="Tjz-EM-fcs" secondAttribute="bottom" id="Y8R-1q-1KP"/>
                            <constraint firstItem="HEv-8u-Vu4" firstAttribute="leading" secondItem="POV-N5-5Vw" secondAttribute="leading" id="bOo-Vw-sDV"/>
                            <constraint firstAttribute="trailing" secondItem="HEv-8u-Vu4" secondAttribute="trailing" id="lTZ-zw-GpK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hD4-75-OI6"/>
                    <connections>
                        <outlet property="tableView" destination="HEv-8u-Vu4" id="sSj-vz-QcO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HdV-GQ-Ddv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3040" y="520"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="60" height="60"/>
        <image name="More" width="36" height="36"/>
        <image name="clock" width="36" height="36"/>
    </resources>
</document>
