<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="0d8-7H-coq">
            <objects>
                <navigationController storyboardIdentifier="ScheduleNavigationController" id="NyO-IO-ozg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="ZuP-30-Iu1"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jtO-Cp-LAb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="437-Ed-YlZ" kind="relationship" relationship="rootViewController" id="JnQ-wS-VH1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IXI-qV-md3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-261" y="139"/>
        </scene>
        <!--Schedule Base View Controller-->
        <scene sceneID="EWf-hH-bGU">
            <objects>
                <viewController storyboardIdentifier="ScheduleBaseViewController" id="437-Ed-YlZ" customClass="ScheduleBaseViewController" customModule="PyConJP2016" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JnA-Er-CiG"/>
                        <viewControllerLayoutGuide type="bottom" id="tVv-lx-jms"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eXP-xv-0f9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h5T-yd-r81">
                                <rect key="frame" x="0.0" y="108" width="600" height="443"/>
                                <connections>
                                    <segue destination="zcE-YM-RUe" kind="embed" id="Eb4-xH-cmA"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P5M-SO-a3c">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Mj3-en-ayy"/>
                                </constraints>
                                <connections>
                                    <segue destination="SkF-I0-giB" kind="embed" id="dv8-i9-5L2"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="P5M-SO-a3c" firstAttribute="leading" secondItem="eXP-xv-0f9" secondAttribute="leading" id="2cq-eX-MGs"/>
                            <constraint firstItem="P5M-SO-a3c" firstAttribute="top" secondItem="JnA-Er-CiG" secondAttribute="bottom" id="3Yd-YL-dD6"/>
                            <constraint firstAttribute="trailing" secondItem="h5T-yd-r81" secondAttribute="trailing" id="6DX-JG-Heb"/>
                            <constraint firstItem="h5T-yd-r81" firstAttribute="top" secondItem="P5M-SO-a3c" secondAttribute="bottom" id="9Zs-HT-Xq3"/>
                            <constraint firstAttribute="trailing" secondItem="P5M-SO-a3c" secondAttribute="trailing" id="DOk-nV-J2S"/>
                            <constraint firstItem="h5T-yd-r81" firstAttribute="leading" secondItem="eXP-xv-0f9" secondAttribute="leading" id="WYT-Df-jQR"/>
                            <constraint firstItem="tVv-lx-jms" firstAttribute="top" secondItem="h5T-yd-r81" secondAttribute="bottom" id="gTz-EE-1IZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zN7-B8-vNJ">
                        <nil key="title"/>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="barContainerView" destination="P5M-SO-a3c" id="Sya-36-MA6"/>
                        <outlet property="pageContainerView" destination="h5T-yd-r81" id="w60-PQ-C0b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uKg-3W-4gp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="419" y="139"/>
        </scene>
        <!--Schedule List View Controller-->
        <scene sceneID="ADw-Iw-zoE">
            <objects>
                <viewController storyboardIdentifier="ScheduleListViewController" automaticallyAdjustsScrollViewInsets="NO" id="gEP-34-GP9" customClass="ScheduleListViewController" customModule="PyConJP2016" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BKU-My-l0W"/>
                        <viewControllerLayoutGuide type="bottom" id="edm-os-Eba"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8xg-FZ-IfU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pq5-we-aMN">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="gEP-34-GP9" id="WJk-y4-DfP"/>
                                    <outlet property="delegate" destination="gEP-34-GP9" id="rBq-js-Yy0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pq5-we-aMN" firstAttribute="top" secondItem="BKU-My-l0W" secondAttribute="bottom" id="9cB-wC-T23"/>
                            <constraint firstItem="edm-os-Eba" firstAttribute="top" secondItem="pq5-we-aMN" secondAttribute="bottom" id="HXo-SB-8Ra"/>
                            <constraint firstItem="pq5-we-aMN" firstAttribute="leading" secondItem="8xg-FZ-IfU" secondAttribute="leading" id="dRY-1T-6Hv"/>
                            <constraint firstAttribute="trailing" secondItem="pq5-we-aMN" secondAttribute="trailing" id="vUs-3D-ZLF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="pq5-we-aMN" id="oOT-9k-fYu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5kH-pl-Oiz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1149" y="835"/>
        </scene>
        <!--Schedule Date View Controller-->
        <scene sceneID="UZ7-vc-pIY">
            <objects>
                <viewController storyboardIdentifier="ScheduleDateViewController" id="SkF-I0-giB" customClass="ScheduleDateViewController" customModule="PyConJP2016" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ORd-mA-7vd"/>
                        <viewControllerLayoutGuide type="bottom" id="S01-A3-v3M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aWp-EZ-sBV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A7j-C2-3fK">
                                <rect key="frame" x="0.0" y="41" width="600" height="3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="Mvt-KJ-oI0"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xEC-K7-3BF">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="41"/>
                                <state key="normal" title="Day1">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onDay1Button:" destination="SkF-I0-giB" eventType="touchUpInside" id="3Aq-8H-APg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fNF-R4-aQr">
                                <rect key="frame" x="300" y="0.0" width="300" height="41"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Day2">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onDay2Button:" destination="SkF-I0-giB" eventType="touchUpInside" id="ZGc-tr-qY3"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="S01-A3-v3M" firstAttribute="top" secondItem="A7j-C2-3fK" secondAttribute="bottom" id="3Ec-3o-wSp"/>
                            <constraint firstItem="xEC-K7-3BF" firstAttribute="top" secondItem="ORd-mA-7vd" secondAttribute="bottom" id="44Q-kV-NPu"/>
                            <constraint firstItem="fNF-R4-aQr" firstAttribute="top" secondItem="ORd-mA-7vd" secondAttribute="bottom" id="Boh-Fb-ftH"/>
                            <constraint firstItem="fNF-R4-aQr" firstAttribute="width" secondItem="xEC-K7-3BF" secondAttribute="width" id="Jfg-oE-7la"/>
                            <constraint firstAttribute="trailing" secondItem="fNF-R4-aQr" secondAttribute="trailing" id="JuY-Nx-Vlo"/>
                            <constraint firstItem="xEC-K7-3BF" firstAttribute="top" secondItem="aWp-EZ-sBV" secondAttribute="top" id="ULh-np-YsC"/>
                            <constraint firstAttribute="trailing" secondItem="A7j-C2-3fK" secondAttribute="trailing" id="Vob-dA-7iy"/>
                            <constraint firstItem="A7j-C2-3fK" firstAttribute="top" secondItem="xEC-K7-3BF" secondAttribute="bottom" id="eZ4-Id-yzZ"/>
                            <constraint firstItem="A7j-C2-3fK" firstAttribute="top" secondItem="fNF-R4-aQr" secondAttribute="bottom" id="lmd-8J-jJh"/>
                            <constraint firstItem="fNF-R4-aQr" firstAttribute="leading" secondItem="xEC-K7-3BF" secondAttribute="trailing" id="ohf-Rq-iwr"/>
                            <constraint firstItem="xEC-K7-3BF" firstAttribute="leading" secondItem="aWp-EZ-sBV" secondAttribute="leading" id="sKQ-2h-B4n"/>
                            <constraint firstItem="A7j-C2-3fK" firstAttribute="leading" secondItem="aWp-EZ-sBV" secondAttribute="leading" id="vuQ-OA-LbU"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ULh-np-YsC"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="activeBarView" destination="A7j-C2-3fK" id="N45-qz-Oe7"/>
                        <outlet property="day1Button" destination="xEC-K7-3BF" id="dEi-9e-Cq0"/>
                        <outlet property="day2Button" destination="fNF-R4-aQr" id="ba5-R6-MUM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eme-xo-4ir" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1149" y="-153"/>
        </scene>
        <!--Schedule Page View Controller-->
        <scene sceneID="Hot-Kp-tam">
            <objects>
                <pageViewController storyboardIdentifier="SchedulePageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="zcE-YM-RUe" customClass="SchedulePageViewController" customModule="PyConJP2016" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wTM-ML-PBh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1149" y="165.5"/>
        </scene>
    </scenes>
</document>
