<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="0d8-7H-coq">
            <objects>
                <navigationController storyboardIdentifier="TalksNavigationController" id="NyO-IO-ozg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jtO-Cp-LAb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="437-Ed-YlZ" kind="relationship" relationship="rootViewController" id="JnQ-wS-VH1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IXI-qV-md3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-261" y="139"/>
        </scene>
        <!--Talks Root View Controller-->
        <scene sceneID="EWf-hH-bGU">
            <objects>
                <viewController storyboardIdentifier="TalksRootViewController" id="437-Ed-YlZ" customClass="TalksRootViewController" customModule="PyConJP2016" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JnA-Er-CiG"/>
                        <viewControllerLayoutGuide type="bottom" id="tVv-lx-jms"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eXP-xv-0f9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RmS-dn-drK">
                                <rect key="frame" x="0.0" y="64" width="600" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="hOu-Cn-Ela"/>
                                </constraints>
                                <connections>
                                    <segue destination="SkF-I0-giB" kind="embed" id="968-ps-v0l"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CK1-RC-sJO">
                                <rect key="frame" x="0.0" y="104" width="600" height="447"/>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RmS-dn-drK" firstAttribute="top" secondItem="JnA-Er-CiG" secondAttribute="bottom" id="8vZ-Pd-PQF"/>
                            <constraint firstItem="CK1-RC-sJO" firstAttribute="top" secondItem="RmS-dn-drK" secondAttribute="bottom" id="ATb-E1-U2L"/>
                            <constraint firstItem="tVv-lx-jms" firstAttribute="top" secondItem="CK1-RC-sJO" secondAttribute="bottom" id="Zxo-YC-mTg"/>
                            <constraint firstItem="CK1-RC-sJO" firstAttribute="leading" secondItem="eXP-xv-0f9" secondAttribute="leading" id="ezX-jn-6zp"/>
                            <constraint firstAttribute="trailing" secondItem="CK1-RC-sJO" secondAttribute="trailing" id="lMM-uT-Y10"/>
                            <constraint firstAttribute="trailing" secondItem="RmS-dn-drK" secondAttribute="trailing" id="v1t-Yr-IE4"/>
                            <constraint firstItem="RmS-dn-drK" firstAttribute="leading" secondItem="eXP-xv-0f9" secondAttribute="leading" id="xL3-ts-4nK"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="e9e-R0-lyO"/>
                    <navigationItem key="navigationItem" id="zN7-B8-vNJ">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="XeB-lX-KFz">
                            <rect key="frame" x="180" y="7" width="240" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Day1"/>
                                <segment title="Day2"/>
                            </segments>
                            <connections>
                                <action selector="segmentChange:" destination="437-Ed-YlZ" eventType="valueChanged" id="5De-FM-CrF"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="daySegmentedControl" destination="XeB-lX-KFz" id="IGv-PD-Cc9"/>
                        <outlet property="pageViewControllerContainerView" destination="CK1-RC-sJO" id="GuO-M2-mo0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uKg-3W-4gp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="419" y="139"/>
        </scene>
        <!--Talks List View Controller-->
        <scene sceneID="ADw-Iw-zoE">
            <objects>
                <viewController storyboardIdentifier="TalksListViewController" id="gEP-34-GP9" customClass="TalksListViewController" customModule="PyConJP2016" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BKU-My-l0W"/>
                        <viewControllerLayoutGuide type="bottom" id="edm-os-Eba"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8xg-FZ-IfU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pq5-we-aMN">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="gEP-34-GP9" id="672-gp-2Ep"/>
                                    <outlet property="delegate" destination="gEP-34-GP9" id="9eb-0j-3KZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pq5-we-aMN" firstAttribute="top" secondItem="BKU-My-l0W" secondAttribute="bottom" id="9cB-wC-T23"/>
                            <constraint firstItem="edm-os-Eba" firstAttribute="top" secondItem="pq5-we-aMN" secondAttribute="bottom" id="HXo-SB-8Ra"/>
                            <constraint firstItem="pq5-we-aMN" firstAttribute="leading" secondItem="8xg-FZ-IfU" secondAttribute="leading" id="dRY-1T-6Hv"/>
                            <constraint firstAttribute="trailing" secondItem="pq5-we-aMN" secondAttribute="trailing" id="vUs-3D-ZLF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="pq5-we-aMN" id="RLV-FS-Qek"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5kH-pl-Oiz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1835" y="139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="UZ7-vc-pIY">
            <objects>
                <viewController id="SkF-I0-giB" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ORd-mA-7vd"/>
                        <viewControllerLayoutGuide type="bottom" id="S01-A3-v3M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aWp-EZ-sBV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="40"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A7j-C2-3fK">
                                <rect key="frame" x="0.0" y="37" width="600" height="3"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dff-7J-ksT">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="3"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="dff-7J-ksT" secondAttribute="bottom" id="84D-0C-FZM"/>
                                    <constraint firstAttribute="height" constant="3" id="Mvt-KJ-oI0"/>
                                    <constraint firstItem="dff-7J-ksT" firstAttribute="leading" secondItem="A7j-C2-3fK" secondAttribute="leading" id="Weg-Ft-fh4"/>
                                    <constraint firstItem="dff-7J-ksT" firstAttribute="top" secondItem="A7j-C2-3fK" secondAttribute="top" id="ycF-MJ-c7g"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z3A-xF-IfK">
                                <rect key="frame" x="450" y="0.0" width="150" height="37"/>
                                <state key="normal" title="room4"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xEC-K7-3BF">
                                <rect key="frame" x="0.0" y="0.0" width="150" height="37"/>
                                <state key="normal" title="room1"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fNF-R4-aQr">
                                <rect key="frame" x="150" y="0.0" width="150" height="37"/>
                                <state key="normal" title="room2"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6pA-sY-mHk">
                                <rect key="frame" x="300" y="0.0" width="150" height="37"/>
                                <state key="normal" title="room3"/>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="fNF-R4-aQr" firstAttribute="top" secondItem="ORd-mA-7vd" secondAttribute="bottom" id="0Je-0b-zXt"/>
                            <constraint firstItem="A7j-C2-3fK" firstAttribute="top" secondItem="Z3A-xF-IfK" secondAttribute="bottom" id="5Ht-Z9-IG8"/>
                            <constraint firstItem="Z3A-xF-IfK" firstAttribute="leading" secondItem="6pA-sY-mHk" secondAttribute="trailing" id="9hi-el-RNY"/>
                            <constraint firstItem="6pA-sY-mHk" firstAttribute="top" secondItem="ORd-mA-7vd" secondAttribute="bottom" id="Ata-Xm-vNr"/>
                            <constraint firstItem="Z3A-xF-IfK" firstAttribute="top" secondItem="ORd-mA-7vd" secondAttribute="bottom" id="HEq-NV-Yad"/>
                            <constraint firstItem="6pA-sY-mHk" firstAttribute="leading" secondItem="fNF-R4-aQr" secondAttribute="trailing" id="I7x-dX-5Lg"/>
                            <constraint firstItem="fNF-R4-aQr" firstAttribute="width" secondItem="xEC-K7-3BF" secondAttribute="width" id="Jfg-oE-7la"/>
                            <constraint firstItem="S01-A3-v3M" firstAttribute="top" secondItem="A7j-C2-3fK" secondAttribute="bottom" id="RuM-es-DfC"/>
                            <constraint firstItem="xEC-K7-3BF" firstAttribute="top" secondItem="aWp-EZ-sBV" secondAttribute="top" id="ULh-np-YsC"/>
                            <constraint firstItem="Z3A-xF-IfK" firstAttribute="width" secondItem="xEC-K7-3BF" secondAttribute="width" id="VSc-Dg-TKR"/>
                            <constraint firstAttribute="trailing" secondItem="A7j-C2-3fK" secondAttribute="trailing" id="Vob-dA-7iy"/>
                            <constraint firstItem="A7j-C2-3fK" firstAttribute="top" secondItem="xEC-K7-3BF" secondAttribute="bottom" id="eZ4-Id-yzZ"/>
                            <constraint firstItem="6pA-sY-mHk" firstAttribute="width" secondItem="xEC-K7-3BF" secondAttribute="width" id="lfT-bq-9fN"/>
                            <constraint firstItem="A7j-C2-3fK" firstAttribute="top" secondItem="fNF-R4-aQr" secondAttribute="bottom" id="lmd-8J-jJh"/>
                            <constraint firstItem="A7j-C2-3fK" firstAttribute="top" secondItem="6pA-sY-mHk" secondAttribute="bottom" id="mQF-jX-2tm"/>
                            <constraint firstItem="fNF-R4-aQr" firstAttribute="leading" secondItem="xEC-K7-3BF" secondAttribute="trailing" id="ohf-Rq-iwr"/>
                            <constraint firstAttribute="trailing" secondItem="Z3A-xF-IfK" secondAttribute="trailing" id="po7-Eq-gRf"/>
                            <constraint firstItem="xEC-K7-3BF" firstAttribute="leading" secondItem="aWp-EZ-sBV" secondAttribute="leading" id="sKQ-2h-B4n"/>
                            <constraint firstItem="dff-7J-ksT" firstAttribute="width" secondItem="xEC-K7-3BF" secondAttribute="width" id="uF8-D1-IAG"/>
                            <constraint firstItem="A7j-C2-3fK" firstAttribute="leading" secondItem="aWp-EZ-sBV" secondAttribute="leading" id="vuQ-OA-LbU"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eme-xo-4ir" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1138" y="-83"/>
        </scene>
        <!--Talks Page View Controller-->
        <scene sceneID="Hot-Kp-tam">
            <objects>
                <pageViewController storyboardIdentifier="TalksPageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="zcE-YM-RUe" customClass="TalksPageViewController" customModule="PyConJP2016" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wTM-ML-PBh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1138" y="308"/>
        </scene>
    </scenes>
</document>
