<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bookmark-->
        <scene sceneID="rMg-6h-ioY">
            <objects>
                <navigationController storyboardIdentifier="BookmarkNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="glj-gN-Bjs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Bookmark" image="BookmarkCollections" id="G4f-OO-Xar"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4b0-ci-VgR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iuN-5Y-9Vy" kind="relationship" relationship="rootViewController" id="Ot9-QA-gZI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Wi-Fv-oV5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28" y="378"/>
        </scene>
        <!--Bookmark-->
        <scene sceneID="5hN-GQ-xrd">
            <objects>
                <viewController storyboardIdentifier="BookmarkViewController" id="iuN-5Y-9Vy" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="heA-JU-1Z6"/>
                        <viewControllerLayoutGuide type="bottom" id="pa5-5h-VUN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cDV-GR-tnU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ufG-kH-06H">
                                <connections>
                                    <segue destination="hH3-Av-77x" kind="embed" id="x4G-Dc-w6M"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ufG-kH-06H" secondAttribute="bottom" id="F6u-ik-3Yn"/>
                            <constraint firstAttribute="trailing" secondItem="ufG-kH-06H" secondAttribute="trailing" id="U5V-iH-S51"/>
                            <constraint firstItem="ufG-kH-06H" firstAttribute="leading" secondItem="cDV-GR-tnU" secondAttribute="leading" id="o83-cT-E3a"/>
                            <constraint firstItem="ufG-kH-06H" firstAttribute="top" secondItem="cDV-GR-tnU" secondAttribute="top" id="se7-fM-DYW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Bookmark" id="gT9-SV-IIF">
                        <barButtonItem key="backBarButtonItem" title=" " id="mln-vy-6xh"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQy-LQ-oPM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="712" y="378"/>
        </scene>
        <!--Bookmark-->
        <scene sceneID="djX-fO-D6u">
            <objects>
                <viewController storyboardIdentifier="BookmarkListViewController" id="hH3-Av-77x" customClass="BookmarkListViewController" customModule="PyConJP2016" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k4Z-iN-YfK"/>
                        <viewControllerLayoutGuide type="bottom" id="MEW-aO-yGH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JJ1-rw-5K7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="saF-8x-xjf">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="hH3-Av-77x" id="FaZ-3G-lg1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="saF-8x-xjf" secondAttribute="bottom" id="RWL-Kr-iCg"/>
                            <constraint firstItem="saF-8x-xjf" firstAttribute="top" secondItem="JJ1-rw-5K7" secondAttribute="top" id="bWw-dP-Hu2"/>
                            <constraint firstAttribute="trailing" secondItem="saF-8x-xjf" secondAttribute="trailing" id="e0o-dw-A4r"/>
                            <constraint firstItem="saF-8x-xjf" firstAttribute="leading" secondItem="JJ1-rw-5K7" secondAttribute="leading" id="lrN-FR-5qP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Bookmark" id="dBi-0j-5q3">
                        <barButtonItem key="backBarButtonItem" title=" " id="dK4-lC-Czn"/>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="saF-8x-xjf" id="X4S-Gy-IJI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ll-cd-SQj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1392" y="378"/>
        </scene>
    </scenes>
    <resources>
        <image name="BookmarkCollections" width="36" height="36"/>
    </resources>
</document>
