<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Conference-->
        <scene sceneID="0d8-7H-coq">
            <objects>
                <navigationController storyboardIdentifier="ConferenceNavigationController" id="NyO-IO-ozg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Conference" image="Conference" id="ZuP-30-Iu1">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jtO-Cp-LAb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="OJm-Vg-je0" kind="relationship" relationship="rootViewController" id="7Yn-mJ-3Me"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IXI-qV-md3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-951" y="133"/>
        </scene>
        <!--Conference-->
        <scene sceneID="EWf-hH-bGU">
            <objects>
                <viewController storyboardIdentifier="ConferenceBaseViewController" id="437-Ed-YlZ" customClass="ConferenceBaseViewController" customModule="PyConJP2016" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JnA-Er-CiG"/>
                        <viewControllerLayoutGuide type="bottom" id="tVv-lx-jms"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eXP-xv-0f9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="abk-T8-czR">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="8PM-T4-LfR"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I46-EO-ChX">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="abk-T8-czR" firstAttribute="top" secondItem="JnA-Er-CiG" secondAttribute="bottom" id="2mr-C3-zXR"/>
                            <constraint firstAttribute="trailing" secondItem="I46-EO-ChX" secondAttribute="trailing" id="4U5-1K-eUS"/>
                            <constraint firstAttribute="trailing" secondItem="abk-T8-czR" secondAttribute="trailing" id="Kdr-nH-Ugg"/>
                            <constraint firstItem="I46-EO-ChX" firstAttribute="leading" secondItem="eXP-xv-0f9" secondAttribute="leading" id="L05-h4-yB6"/>
                            <constraint firstItem="abk-T8-czR" firstAttribute="leading" secondItem="eXP-xv-0f9" secondAttribute="leading" id="toF-3T-Dql"/>
                            <constraint firstItem="I46-EO-ChX" firstAttribute="top" secondItem="abk-T8-czR" secondAttribute="bottom" id="vI8-8U-fLL"/>
                            <constraint firstItem="tVv-lx-jms" firstAttribute="top" secondItem="I46-EO-ChX" secondAttribute="bottom" id="zDM-To-pB1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Conference" id="zN7-B8-vNJ">
                        <barButtonItem key="backBarButtonItem" title=" " id="ARZ-4x-RxF"/>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="barContainerView" destination="abk-T8-czR" id="Jc8-uu-yvG"/>
                        <outlet property="pageContainerView" destination="I46-EO-ChX" id="bLR-RG-sdS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uKg-3W-4gp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="419" y="139"/>
        </scene>
        <!--Conference-->
        <scene sceneID="lTD-QA-VIi">
            <objects>
                <viewController storyboardIdentifier="ConferenceViewController" id="OJm-Vg-je0" customClass="ConferenceViewController" customModule="PyConJP2016" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YpC-2G-3nJ"/>
                        <viewControllerLayoutGuide type="bottom" id="aHd-Eg-wsG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vc8-Nh-hci">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1th-4Q-nUU">
                                <connections>
                                    <segue destination="437-Ed-YlZ" kind="embed" id="X5X-om-dp9"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="1th-4Q-nUU" secondAttribute="trailing" id="5vl-pA-RrA"/>
                            <constraint firstItem="1th-4Q-nUU" firstAttribute="top" secondItem="vc8-Nh-hci" secondAttribute="top" id="PhH-As-uj4"/>
                            <constraint firstItem="1th-4Q-nUU" firstAttribute="leading" secondItem="vc8-Nh-hci" secondAttribute="leading" id="vMh-qo-xrZ"/>
                            <constraint firstAttribute="bottom" secondItem="1th-4Q-nUU" secondAttribute="bottom" id="vMs-VO-Jhe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Conference" id="Q68-Bc-SB0">
                        <barButtonItem key="backBarButtonItem" title=" " id="cef-TD-d2s"/>
                        <barButtonItem key="rightBarButtonItem" image="BookmarkCollections" id="Y4y-oa-Xtl">
                            <connections>
                                <action selector="onBookmark:" destination="OJm-Vg-je0" id="RDx-Dy-59A"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vda-mH-n3W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-261" y="139"/>
        </scene>
        <!--Conference List View Controller-->
        <scene sceneID="ADw-Iw-zoE">
            <objects>
                <viewController storyboardIdentifier="ConferenceListViewController" automaticallyAdjustsScrollViewInsets="NO" id="gEP-34-GP9" customClass="ConferenceListViewController" customModule="PyConJP2016" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BKU-My-l0W"/>
                        <viewControllerLayoutGuide type="bottom" id="edm-os-Eba"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8xg-FZ-IfU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pq5-we-aMN">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="gEP-34-GP9" id="rBq-js-Yy0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pq5-we-aMN" firstAttribute="top" secondItem="BKU-My-l0W" secondAttribute="bottom" id="9cB-wC-T23"/>
                            <constraint firstItem="edm-os-Eba" firstAttribute="top" secondItem="pq5-we-aMN" secondAttribute="bottom" id="HXo-SB-8Ra"/>
                            <constraint firstItem="pq5-we-aMN" firstAttribute="leading" secondItem="8xg-FZ-IfU" secondAttribute="leading" id="dRY-1T-6Hv"/>
                            <constraint firstAttribute="trailing" secondItem="pq5-we-aMN" secondAttribute="trailing" id="vUs-3D-ZLF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="pq5-we-aMN" id="oOT-9k-fYu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5kH-pl-Oiz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1149" y="835"/>
        </scene>
        <!--Conference Date View Controller-->
        <scene sceneID="UZ7-vc-pIY">
            <objects>
                <viewController storyboardIdentifier="ConferenceDateViewController" id="SkF-I0-giB" customClass="ConferenceDateViewController" customModule="PyConJP2016" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ORd-mA-7vd"/>
                        <viewControllerLayoutGuide type="bottom" id="S01-A3-v3M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aWp-EZ-sBV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A7j-C2-3fK">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pDU-mH-Qbt">
                                        <color key="backgroundColor" red="0.32941176470588235" green="0.76078431372549016" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pDU-mH-Qbt" firstAttribute="top" secondItem="A7j-C2-3fK" secondAttribute="top" id="2db-Hi-kK2"/>
                                    <constraint firstItem="pDU-mH-Qbt" firstAttribute="leading" secondItem="A7j-C2-3fK" secondAttribute="leading" id="LNf-m1-ma5"/>
                                    <constraint firstAttribute="height" constant="3" id="Mvt-KJ-oI0"/>
                                    <constraint firstAttribute="bottom" secondItem="pDU-mH-Qbt" secondAttribute="bottom" id="rC1-eC-K4j"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xEC-K7-3BF">
                                <state key="normal" title="Day1">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onDay1Button:" destination="SkF-I0-giB" eventType="touchUpInside" id="3Aq-8H-APg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fNF-R4-aQr">
                                <color key="backgroundColor" red="0.78431372549019607" green="0.78431372549019607" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Day2">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onDay2Button:" destination="SkF-I0-giB" eventType="touchUpInside" id="ZGc-tr-qY3"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="S01-A3-v3M" firstAttribute="top" secondItem="A7j-C2-3fK" secondAttribute="bottom" id="3Ec-3o-wSp"/>
                            <constraint firstItem="xEC-K7-3BF" firstAttribute="top" secondItem="ORd-mA-7vd" secondAttribute="bottom" id="44Q-kV-NPu"/>
                            <constraint firstItem="fNF-R4-aQr" firstAttribute="top" secondItem="ORd-mA-7vd" secondAttribute="bottom" id="Boh-Fb-ftH"/>
                            <constraint firstItem="fNF-R4-aQr" firstAttribute="width" secondItem="xEC-K7-3BF" secondAttribute="width" id="Jfg-oE-7la"/>
                            <constraint firstAttribute="trailing" secondItem="fNF-R4-aQr" secondAttribute="trailing" id="JuY-Nx-Vlo"/>
                            <constraint firstItem="xEC-K7-3BF" firstAttribute="top" secondItem="aWp-EZ-sBV" secondAttribute="top" id="ULh-np-YsC"/>
                            <constraint firstAttribute="trailing" secondItem="A7j-C2-3fK" secondAttribute="trailing" id="Vob-dA-7iy"/>
                            <constraint firstItem="pDU-mH-Qbt" firstAttribute="width" secondItem="xEC-K7-3BF" secondAttribute="width" id="ZLi-IB-Srj"/>
                            <constraint firstItem="A7j-C2-3fK" firstAttribute="top" secondItem="xEC-K7-3BF" secondAttribute="bottom" id="eZ4-Id-yzZ"/>
                            <constraint firstItem="A7j-C2-3fK" firstAttribute="top" secondItem="fNF-R4-aQr" secondAttribute="bottom" id="lmd-8J-jJh"/>
                            <constraint firstItem="fNF-R4-aQr" firstAttribute="leading" secondItem="xEC-K7-3BF" secondAttribute="trailing" id="ohf-Rq-iwr"/>
                            <constraint firstItem="xEC-K7-3BF" firstAttribute="leading" secondItem="aWp-EZ-sBV" secondAttribute="leading" id="sKQ-2h-B4n"/>
                            <constraint firstItem="A7j-C2-3fK" firstAttribute="leading" secondItem="aWp-EZ-sBV" secondAttribute="leading" id="vuQ-OA-LbU"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ULh-np-YsC"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="activeBar" destination="pDU-mH-Qbt" id="tx3-tB-Xbi"/>
                        <outlet property="day1Button" destination="xEC-K7-3BF" id="dEi-9e-Cq0"/>
                        <outlet property="day2Button" destination="fNF-R4-aQr" id="ba5-R6-MUM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eme-xo-4ir" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1149" y="-473"/>
        </scene>
        <!--Conference Page View Controller-->
        <scene sceneID="Hot-Kp-tam">
            <objects>
                <pageViewController storyboardIdentifier="ConferencePageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="zcE-YM-RUe" customClass="ConferencePageViewController" customModule="PyConJP2016" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wTM-ML-PBh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1149" y="165.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="BookmarkCollections" width="36" height="36"/>
        <image name="Conference" width="36" height="36"/>
    </resources>
</document>
