<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Zi4-Qb-UC0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Events-->
        <scene sceneID="uHh-Kz-YYx">
            <objects>
                <viewController storyboardIdentifier="EventsViewController" id="d4h-Gf-Jv8" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Obe-c2-3Hr"/>
                        <viewControllerLayoutGuide type="bottom" id="19U-rg-iqu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gei-yN-1or">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i2j-RF-sIT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <segue destination="MC5-mT-sQx" kind="embed" id="H40-I5-Ihu"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="i2j-RF-sIT" secondAttribute="bottom" id="FHu-zf-Ms7"/>
                            <constraint firstItem="19U-rg-iqu" firstAttribute="top" secondItem="i2j-RF-sIT" secondAttribute="bottom" id="HSn-hB-cgc"/>
                            <constraint firstAttribute="trailing" secondItem="i2j-RF-sIT" secondAttribute="trailing" id="M5q-Me-2o5"/>
                            <constraint firstItem="i2j-RF-sIT" firstAttribute="top" secondItem="Obe-c2-3Hr" secondAttribute="bottom" id="TrF-Vf-3ok"/>
                            <constraint firstItem="i2j-RF-sIT" firstAttribute="leading" secondItem="gei-yN-1or" secondAttribute="leading" id="XnH-MC-BBa"/>
                            <constraint firstItem="i2j-RF-sIT" firstAttribute="top" secondItem="gei-yN-1or" secondAttribute="top" id="h5N-Dr-WDa"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="TrF-Vf-3ok"/>
                                <exclude reference="HSn-hB-cgc"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Events" id="sqm-sS-mcY">
                        <barButtonItem key="backBarButtonItem" title=" " id="I00-9O-hIK"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rqn-9O-8es" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1067" y="357"/>
        </scene>
        <!--Events-->
        <scene sceneID="MQH-54-tlI">
            <objects>
                <tableViewController storyboardIdentifier="EventsListViewController" id="MC5-mT-sQx" customClass="EventsListViewController" customModule="PyConJP" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="kzi-tR-x1g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="EventCell" textLabel="mWT-qI-tdB" style="IBUITableViewCellStyleDefault" id="EOf-9p-0ip">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EOf-9p-0ip" id="vBo-I9-2TU">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" id="mWT-qI-tdB">
                                            <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="MC5-mT-sQx" id="6he-d2-sOC"/>
                            <outlet property="delegate" destination="MC5-mT-sQx" id="L9e-HL-bKb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Events" id="7aG-LV-Eni">
                        <barButtonItem key="backBarButtonItem" title=" " id="Kkv-wF-ctk"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iqi-Rp-AYw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1781" y="356.5"/>
        </scene>
        <!--Events-->
        <scene sceneID="KVt-gH-zny">
            <objects>
                <navigationController storyboardIdentifier="EventsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="Zi4-Qb-UC0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Events" image="Events" id="ubk-Ga-9mF"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wFa-RS-2lu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="d4h-Gf-Jv8" kind="relationship" relationship="rootViewController" id="8BQ-ts-IZe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MuM-Po-VvW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="361" y="357"/>
        </scene>
    </scenes>
    <resources>
        <image name="Events" width="36" height="36"/>
    </resources>
</document>
