<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="cjm-2q-dxH">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Base Tab Bar Controller-->
        <scene sceneID="gP9-4p-ATR">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" id="cjm-2q-dxH" customClass="BaseTabBarController" customModule="PyConJP2016" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ada-mL-tn8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8vp-Iz-btg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="66" y="423"/>
        </scene>
        <!--Talk Detail View Controller-->
        <scene sceneID="B1E-eR-bmb">
            <objects>
                <viewController storyboardIdentifier="TalkDetailViewController" id="1zf-tJ-49N" customClass="TalkDetailViewController" customModule="PyConJP2016" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iWe-kh-osv"/>
                        <viewControllerLayoutGuide type="bottom" id="dAy-LC-yNj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v0x-Mv-5y5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I4z-sw-OgW">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IkL-Dy-Ecl" userLabel="Content View">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1cC-hE-Hba">
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kfh-NF-r2y" userLabel="Time View">
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Clock" translatesAutoresizingMaskIntoConstraints="NO" id="HFy-oz-V2n">
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="26" id="KOe-fb-inz"/>
                                                            <constraint firstAttribute="width" secondItem="HFy-oz-V2n" secondAttribute="height" multiplier="1:1" id="mLL-SA-9d8"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nqD-Zb-1cG">
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Hk-se-873">
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3Sw-A0-Ehi"/>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="9Hk-se-873" firstAttribute="height" secondItem="nqD-Zb-1cG" secondAttribute="height" id="1Ei-RZ-cJy"/>
                                                    <constraint firstItem="9Hk-se-873" firstAttribute="leading" secondItem="HFy-oz-V2n" secondAttribute="trailing" constant="5" id="3cX-JT-S9e"/>
                                                    <constraint firstItem="HFy-oz-V2n" firstAttribute="leading" secondItem="kfh-NF-r2y" secondAttribute="leading" constant="15" id="8BB-qT-QDJ"/>
                                                    <constraint firstItem="3Sw-A0-Ehi" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="nqD-Zb-1cG" secondAttribute="trailing" constant="10" id="9K8-SW-25j"/>
                                                    <constraint firstAttribute="bottom" secondItem="HFy-oz-V2n" secondAttribute="bottom" constant="10" id="Opi-Gl-ayJ"/>
                                                    <constraint firstItem="HFy-oz-V2n" firstAttribute="top" secondItem="kfh-NF-r2y" secondAttribute="top" constant="10" id="WYD-Yc-eu8"/>
                                                    <constraint firstItem="9Hk-se-873" firstAttribute="top" secondItem="nqD-Zb-1cG" secondAttribute="bottom" constant="2" id="Yx9-wm-RBc"/>
                                                    <constraint firstAttribute="trailing" secondItem="3Sw-A0-Ehi" secondAttribute="trailing" constant="20" id="bUa-Q7-Div"/>
                                                    <constraint firstItem="3Sw-A0-Ehi" firstAttribute="leading" secondItem="9Hk-se-873" secondAttribute="trailing" constant="10" id="hX5-LS-2jM"/>
                                                    <constraint firstAttribute="bottom" secondItem="9Hk-se-873" secondAttribute="bottom" id="sDa-XI-Qzj"/>
                                                    <constraint firstItem="nqD-Zb-1cG" firstAttribute="leading" secondItem="HFy-oz-V2n" secondAttribute="trailing" constant="5" id="u7k-JU-kif"/>
                                                    <constraint firstItem="3Sw-A0-Ehi" firstAttribute="top" secondItem="kfh-NF-r2y" secondAttribute="top" constant="9" id="xOt-PC-gRj"/>
                                                    <constraint firstItem="nqD-Zb-1cG" firstAttribute="top" secondItem="kfh-NF-r2y" secondAttribute="top" id="xvT-Ki-wqc"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eKf-oq-5Pg" userLabel="Locale View">
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pin" translatesAutoresizingMaskIntoConstraints="NO" id="Cdb-zm-JQc">
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="25" id="86u-Gb-fj2"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="place" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Rcf-qG-0nK">
                                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hCS-O3-Zgz">
                                                        <state key="normal">
                                                            <color key="titleColor" red="0.33333333333333331" green="0.67450980392156867" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="onHashTagButton:" destination="1zf-tJ-49N" eventType="touchUpInside" id="8QX-zi-pEy"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="Cdb-zm-JQc" firstAttribute="leading" secondItem="eKf-oq-5Pg" secondAttribute="leading" constant="15" id="3tQ-q2-KV1"/>
                                                    <constraint firstItem="Rcf-qG-0nK" firstAttribute="top" secondItem="eKf-oq-5Pg" secondAttribute="top" constant="5" id="7SL-uZ-ydJ"/>
                                                    <constraint firstAttribute="bottom" secondItem="Rcf-qG-0nK" secondAttribute="bottom" constant="5" id="96e-oG-ezc"/>
                                                    <constraint firstItem="hCS-O3-Zgz" firstAttribute="top" secondItem="eKf-oq-5Pg" secondAttribute="top" constant="5" id="ADa-j8-knl"/>
                                                    <constraint firstAttribute="bottom" secondItem="hCS-O3-Zgz" secondAttribute="bottom" constant="5" id="C9M-2O-HWn"/>
                                                    <constraint firstItem="Cdb-zm-JQc" firstAttribute="top" secondItem="eKf-oq-5Pg" secondAttribute="top" constant="5" id="HDw-7y-xoQ"/>
                                                    <constraint firstItem="hCS-O3-Zgz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Rcf-qG-0nK" secondAttribute="trailing" constant="10" id="eyX-Jd-sz5"/>
                                                    <constraint firstAttribute="bottom" secondItem="Cdb-zm-JQc" secondAttribute="bottom" constant="5" id="fzB-IQ-nVk"/>
                                                    <constraint firstAttribute="trailing" secondItem="hCS-O3-Zgz" secondAttribute="trailing" constant="15" id="ifv-rH-fA3"/>
                                                    <constraint firstItem="Rcf-qG-0nK" firstAttribute="leading" secondItem="Cdb-zm-JQc" secondAttribute="trailing" constant="5" id="kJg-pb-Up7"/>
                                                    <constraint firstAttribute="height" constant="35" id="p7d-M9-gh3"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ofa-Dv-Jho" userLabel="Speaker View">
                                                <subviews>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="AMA-6a-pqY">
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="5" id="ota-Ws-yUr">
                                                            <size key="itemSize" width="150" height="70"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DummyCollectionCell" id="5y4-dY-kbP">
                                                                <rect key="frame" x="15" y="0.0" width="150" height="70"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="70"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </view>
                                                            </collectionViewCell>
                                                        </cells>
                                                        <connections>
                                                            <outlet property="delegate" destination="1zf-tJ-49N" id="bRj-Oc-sOT"/>
                                                        </connections>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="AMA-6a-pqY" firstAttribute="leading" secondItem="ofa-Dv-Jho" secondAttribute="leading" id="00S-AX-8FO"/>
                                                    <constraint firstAttribute="bottom" secondItem="AMA-6a-pqY" secondAttribute="bottom" id="aO9-nX-GL6"/>
                                                    <constraint firstAttribute="height" constant="70" id="f1M-ze-wp5"/>
                                                    <constraint firstItem="AMA-6a-pqY" firstAttribute="top" secondItem="ofa-Dv-Jho" secondAttribute="top" id="nME-Mf-ZbW"/>
                                                    <constraint firstAttribute="trailing" secondItem="AMA-6a-pqY" secondAttribute="trailing" id="re1-LJ-MJc"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="7dc-HN-wnn">
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mqe-EW-BxS">
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Language: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bua-7j-fWI">
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CU9-sX-bfP">
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="bua-7j-fWI" secondAttribute="bottom" id="2xx-TW-3RM"/>
                                                            <constraint firstAttribute="bottom" secondItem="CU9-sX-bfP" secondAttribute="bottom" id="4lA-Pe-f8A"/>
                                                            <constraint firstItem="CU9-sX-bfP" firstAttribute="top" secondItem="mqe-EW-BxS" secondAttribute="top" id="8NA-cF-FRQ"/>
                                                            <constraint firstItem="CU9-sX-bfP" firstAttribute="leading" secondItem="bua-7j-fWI" secondAttribute="trailing" constant="5" id="ODY-Ho-oYR"/>
                                                            <constraint firstItem="bua-7j-fWI" firstAttribute="top" secondItem="mqe-EW-BxS" secondAttribute="top" id="mSo-eM-Hfo"/>
                                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="CU9-sX-bfP" secondAttribute="trailing" constant="15" id="oRy-Vc-n5S"/>
                                                            <constraint firstItem="bua-7j-fWI" firstAttribute="leading" secondItem="mqe-EW-BxS" secondAttribute="leading" constant="15" id="pcu-OP-fKQ"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qST-hg-5ge">
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" text="Audience Level: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aHk-Dp-GNG">
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TI7-iT-4zd">
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="aHk-Dp-GNG" firstAttribute="leading" secondItem="qST-hg-5ge" secondAttribute="leading" constant="15" id="30g-J7-w5j"/>
                                                            <constraint firstItem="TI7-iT-4zd" firstAttribute="top" secondItem="qST-hg-5ge" secondAttribute="top" id="JL9-8E-PZc"/>
                                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="TI7-iT-4zd" secondAttribute="trailing" constant="15" id="RnK-c2-JiJ"/>
                                                            <constraint firstItem="aHk-Dp-GNG" firstAttribute="top" secondItem="qST-hg-5ge" secondAttribute="top" id="bU3-aV-zbN"/>
                                                            <constraint firstAttribute="bottom" secondItem="TI7-iT-4zd" secondAttribute="bottom" id="bcf-gv-xlz"/>
                                                            <constraint firstAttribute="bottom" secondItem="aHk-Dp-GNG" secondAttribute="bottom" id="ryr-1q-gOf"/>
                                                            <constraint firstItem="TI7-iT-4zd" firstAttribute="leading" secondItem="aHk-Dp-GNG" secondAttribute="trailing" constant="5" id="xeR-aM-olW"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jo0-Q4-gTy">
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pbg-wa-R1a">
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hz9-pO-j7e">
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="hz9-pO-j7e" secondAttribute="bottom" id="36f-Uq-Gca"/>
                                                            <constraint firstAttribute="bottom" secondItem="Pbg-wa-R1a" secondAttribute="bottom" id="8hA-1X-jFF"/>
                                                            <constraint firstItem="hz9-pO-j7e" firstAttribute="top" secondItem="Jo0-Q4-gTy" secondAttribute="top" id="DI6-6I-gkW"/>
                                                            <constraint firstItem="hz9-pO-j7e" firstAttribute="leading" secondItem="Pbg-wa-R1a" secondAttribute="trailing" constant="5" id="ZAT-D2-JAc"/>
                                                            <constraint firstItem="Pbg-wa-R1a" firstAttribute="leading" secondItem="Jo0-Q4-gTy" secondAttribute="leading" constant="15" id="o4k-Vk-lti"/>
                                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hz9-pO-j7e" secondAttribute="trailing" constant="15" id="pSS-O6-aDW"/>
                                                            <constraint firstItem="Pbg-wa-R1a" firstAttribute="top" secondItem="Jo0-Q4-gTy" secondAttribute="top" id="xAs-wE-0Og"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="mqe-EW-BxS" firstAttribute="leading" secondItem="7dc-HN-wnn" secondAttribute="leading" id="5Ah-rp-Kox"/>
                                                    <constraint firstItem="aHk-Dp-GNG" firstAttribute="width" secondItem="bua-7j-fWI" secondAttribute="width" id="5or-TI-xuZ"/>
                                                    <constraint firstItem="Jo0-Q4-gTy" firstAttribute="leading" secondItem="7dc-HN-wnn" secondAttribute="leading" id="ADP-g9-4HN"/>
                                                    <constraint firstItem="Pbg-wa-R1a" firstAttribute="width" secondItem="bua-7j-fWI" secondAttribute="width" id="Bt0-sF-gbJ"/>
                                                    <constraint firstAttribute="height" constant="90" id="JTy-Lz-CLk"/>
                                                    <constraint firstAttribute="trailing" secondItem="mqe-EW-BxS" secondAttribute="trailing" id="Qli-hg-gH2"/>
                                                    <constraint firstAttribute="trailing" secondItem="Jo0-Q4-gTy" secondAttribute="trailing" id="xmG-L5-kUc"/>
                                                </constraints>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oIs-bF-9kT" userLabel="Description View">
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cOD-c6-zk2">
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="qqF-jB-eJE">
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="qqF-jB-eJE" firstAttribute="top" secondItem="cOD-c6-zk2" secondAttribute="bottom" id="3Iz-FJ-qc9"/>
                                                    <constraint firstAttribute="bottom" secondItem="qqF-jB-eJE" secondAttribute="bottom" id="8qp-oM-qUw"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cOD-c6-zk2" secondAttribute="trailing" constant="15" id="AgC-O0-6f4"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="250" id="HHN-rc-nED"/>
                                                    <constraint firstAttribute="trailing" secondItem="qqF-jB-eJE" secondAttribute="trailing" constant="15" id="hO7-KO-W5M"/>
                                                    <constraint firstItem="cOD-c6-zk2" firstAttribute="top" secondItem="oIs-bF-9kT" secondAttribute="top" id="jJa-oA-QUc"/>
                                                    <constraint firstItem="cOD-c6-zk2" firstAttribute="leading" secondItem="oIs-bF-9kT" secondAttribute="leading" constant="15" id="oNO-T2-Qq9"/>
                                                    <constraint firstItem="qqF-jB-eJE" firstAttribute="leading" secondItem="oIs-bF-9kT" secondAttribute="leading" constant="15" id="q7q-ei-Z9C"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="HHN-rc-nED"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SkO-Gq-LyM" userLabel="Abstract View">
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Abstract" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wgw-0x-wge">
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Xv1-pi-G9F">
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="wgw-0x-wge" firstAttribute="leading" secondItem="SkO-Gq-LyM" secondAttribute="leading" constant="15" id="AKF-nH-Vt6"/>
                                                    <constraint firstItem="Xv1-pi-G9F" firstAttribute="top" secondItem="wgw-0x-wge" secondAttribute="bottom" id="LWO-gz-pfm"/>
                                                    <constraint firstAttribute="bottom" secondItem="Xv1-pi-G9F" secondAttribute="bottom" id="Ukm-fH-Jwk"/>
                                                    <constraint firstAttribute="trailing" secondItem="Xv1-pi-G9F" secondAttribute="trailing" constant="15" id="cKJ-Dd-SKL"/>
                                                    <constraint firstItem="wgw-0x-wge" firstAttribute="top" secondItem="SkO-Gq-LyM" secondAttribute="top" id="dUU-pJ-aSe"/>
                                                    <constraint firstItem="Xv1-pi-G9F" firstAttribute="leading" secondItem="SkO-Gq-LyM" secondAttribute="leading" constant="15" id="nF5-Tx-jdd"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wgw-0x-wge" secondAttribute="trailing" constant="15" id="xtW-Jc-rti"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="SkO-Gq-LyM" firstAttribute="top" secondItem="oIs-bF-9kT" secondAttribute="bottom" constant="10" id="0rZ-sS-San"/>
                                            <constraint firstItem="1cC-hE-Hba" firstAttribute="leading" secondItem="IkL-Dy-Ecl" secondAttribute="leading" constant="15" id="5Kg-Un-0pD"/>
                                            <constraint firstAttribute="trailing" secondItem="eKf-oq-5Pg" secondAttribute="trailing" id="92e-uL-cPJ"/>
                                            <constraint firstItem="7dc-HN-wnn" firstAttribute="top" secondItem="ofa-Dv-Jho" secondAttribute="bottom" constant="5" id="DZb-MD-ee7"/>
                                            <constraint firstItem="kfh-NF-r2y" firstAttribute="leading" secondItem="IkL-Dy-Ecl" secondAttribute="leading" id="DjZ-Cj-jgZ"/>
                                            <constraint firstItem="ofa-Dv-Jho" firstAttribute="leading" secondItem="IkL-Dy-Ecl" secondAttribute="leading" id="Evs-9j-YKH"/>
                                            <constraint firstAttribute="trailing" secondItem="ofa-Dv-Jho" secondAttribute="trailing" id="HbA-tC-SNS"/>
                                            <constraint firstAttribute="trailing" secondItem="1cC-hE-Hba" secondAttribute="trailing" constant="15" id="LTd-at-OXC"/>
                                            <constraint firstItem="1cC-hE-Hba" firstAttribute="top" secondItem="IkL-Dy-Ecl" secondAttribute="top" constant="15" id="Lrm-Qw-a41"/>
                                            <constraint firstAttribute="trailing" secondItem="oIs-bF-9kT" secondAttribute="trailing" id="M9p-xx-Akd"/>
                                            <constraint firstAttribute="trailing" secondItem="7dc-HN-wnn" secondAttribute="trailing" id="SaS-bU-hat"/>
                                            <constraint firstItem="eKf-oq-5Pg" firstAttribute="top" secondItem="kfh-NF-r2y" secondAttribute="bottom" constant="15" id="T0C-vM-CrF"/>
                                            <constraint firstItem="oIs-bF-9kT" firstAttribute="leading" secondItem="IkL-Dy-Ecl" secondAttribute="leading" id="Xdy-g8-GBg"/>
                                            <constraint firstAttribute="bottom" secondItem="SkO-Gq-LyM" secondAttribute="bottom" constant="15" id="Y6f-0V-4Bx"/>
                                            <constraint firstItem="eKf-oq-5Pg" firstAttribute="leading" secondItem="IkL-Dy-Ecl" secondAttribute="leading" id="d81-9v-CI0"/>
                                            <constraint firstAttribute="trailing" secondItem="SkO-Gq-LyM" secondAttribute="trailing" id="dZ1-cC-dOd"/>
                                            <constraint firstItem="SkO-Gq-LyM" firstAttribute="leading" secondItem="IkL-Dy-Ecl" secondAttribute="leading" id="fQT-dX-mmb"/>
                                            <constraint firstItem="7dc-HN-wnn" firstAttribute="leading" secondItem="IkL-Dy-Ecl" secondAttribute="leading" id="iWS-aM-rCh"/>
                                            <constraint firstItem="ofa-Dv-Jho" firstAttribute="top" secondItem="eKf-oq-5Pg" secondAttribute="bottom" constant="5" id="kLj-hD-uXz"/>
                                            <constraint firstItem="oIs-bF-9kT" firstAttribute="top" secondItem="7dc-HN-wnn" secondAttribute="bottom" constant="10" id="oaV-Nw-exJ"/>
                                            <constraint firstAttribute="trailing" secondItem="kfh-NF-r2y" secondAttribute="trailing" id="s70-nx-88H"/>
                                            <constraint firstItem="kfh-NF-r2y" firstAttribute="top" secondItem="1cC-hE-Hba" secondAttribute="bottom" constant="15" id="xlR-Sa-VYN"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="IkL-Dy-Ecl" firstAttribute="top" secondItem="I4z-sw-OgW" secondAttribute="top" id="MIa-5b-OoI"/>
                                    <constraint firstAttribute="bottom" secondItem="IkL-Dy-Ecl" secondAttribute="bottom" id="gZY-LJ-j1Y"/>
                                    <constraint firstAttribute="trailing" secondItem="IkL-Dy-Ecl" secondAttribute="trailing" id="qZ9-qN-LLP"/>
                                    <constraint firstItem="IkL-Dy-Ecl" firstAttribute="leading" secondItem="I4z-sw-OgW" secondAttribute="leading" id="qhA-kQ-K6o"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="I4z-sw-OgW" secondAttribute="trailing" id="0vz-vW-8Ms"/>
                            <constraint firstItem="I4z-sw-OgW" firstAttribute="leading" secondItem="v0x-Mv-5y5" secondAttribute="leading" id="77I-kl-8xb"/>
                            <constraint firstItem="IkL-Dy-Ecl" firstAttribute="height" secondItem="v0x-Mv-5y5" secondAttribute="height" priority="250" id="FsK-Sc-kuo"/>
                            <constraint firstItem="IkL-Dy-Ecl" firstAttribute="width" secondItem="v0x-Mv-5y5" secondAttribute="width" id="Jy4-D8-Bld"/>
                            <constraint firstItem="I4z-sw-OgW" firstAttribute="top" secondItem="v0x-Mv-5y5" secondAttribute="top" id="vUr-GU-ges"/>
                            <constraint firstAttribute="bottom" secondItem="I4z-sw-OgW" secondAttribute="bottom" id="yPh-4t-tvt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QM1-Ot-9C9">
                        <barButtonItem key="backBarButtonItem" title=" " id="agf-dK-8uB"/>
                        <barButtonItem key="rightBarButtonItem" image="BookmarkOff" id="hA9-VP-GTX">
                            <connections>
                                <action selector="onBookmarkBarButton:" destination="1zf-tJ-49N" id="Z6Y-mf-ujr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="abstractTextView" destination="Xv1-pi-G9F" id="lta-ci-47R"/>
                        <outlet property="baseScrollView" destination="I4z-sw-OgW" id="MDV-Yn-9Fe"/>
                        <outlet property="bookmarkBarButtonItem" destination="hA9-VP-GTX" id="Th3-So-F01"/>
                        <outlet property="categoryLabel" destination="hz9-pO-j7e" id="bfe-YW-eMK"/>
                        <outlet property="dayLabel" destination="nqD-Zb-1cG" id="Srk-cR-Xg6"/>
                        <outlet property="descriptionTextView" destination="qqF-jB-eJE" id="dcz-4i-3CX"/>
                        <outlet property="hashTagButton" destination="hCS-O3-Zgz" id="ndE-PW-vCA"/>
                        <outlet property="languageLabel" destination="CU9-sX-bfP" id="ywR-Ut-fHF"/>
                        <outlet property="levelLabel" destination="TI7-iT-4zd" id="eZ2-QV-AxM"/>
                        <outlet property="notificationSwitch" destination="3Sw-A0-Ehi" id="mXS-Jd-AoB"/>
                        <outlet property="periodTimeLabel" destination="9Hk-se-873" id="HOM-JZ-ymc"/>
                        <outlet property="placeLabel" destination="Rcf-qG-0nK" id="fQn-BR-MVd"/>
                        <outlet property="speakersCollectionView" destination="AMA-6a-pqY" id="E8X-gd-MZB"/>
                        <outlet property="speakersCollectionViewHeightConstraint" destination="f1M-ze-wp5" id="kFN-jd-00t"/>
                        <outlet property="titleLabel" destination="1cC-hE-Hba" id="nyi-XM-FQ5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CcP-ty-NCG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="757" y="423"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="ORt-PX-o5h">
            <objects>
                <viewController storyboardIdentifier="PCJWKWebViewController" id="gmt-s7-TvW" customClass="PCJWKWebViewController" customModule="PyConJP2016" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aJ3-bu-cHt"/>
                        <viewControllerLayoutGuide type="bottom" id="Syu-fn-HAx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TaP-Ke-BZo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iQj-rh-fGf">
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="CsT-dV-ZPq"/>
                                </constraints>
                                <items>
                                    <navigationItem id="Jw9-Gk-qxr">
                                        <barButtonItem key="backBarButtonItem" title=" " id="uSt-BB-mtx"/>
                                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="sTT-Yh-3Cc">
                                            <connections>
                                                <action selector="onCleseButton:" destination="gmt-s7-TvW" id="DMZ-BD-Km8"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pHh-SO-rPn">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="iQj-rh-fGf" secondAttribute="trailing" id="2L3-XA-he5"/>
                            <constraint firstItem="iQj-rh-fGf" firstAttribute="top" secondItem="TaP-Ke-BZo" secondAttribute="top" id="EsJ-Lm-cht"/>
                            <constraint firstItem="Syu-fn-HAx" firstAttribute="top" secondItem="pHh-SO-rPn" secondAttribute="bottom" id="TsH-ZR-XoQ"/>
                            <constraint firstItem="iQj-rh-fGf" firstAttribute="leading" secondItem="TaP-Ke-BZo" secondAttribute="leading" id="ZZq-DA-HV4"/>
                            <constraint firstAttribute="trailing" secondItem="pHh-SO-rPn" secondAttribute="trailing" id="bGm-ai-Gyt"/>
                            <constraint firstItem="pHh-SO-rPn" firstAttribute="leading" secondItem="TaP-Ke-BZo" secondAttribute="leading" id="qjE-vm-o0t"/>
                            <constraint firstItem="pHh-SO-rPn" firstAttribute="top" secondItem="iQj-rh-fGf" secondAttribute="bottom" id="tqp-cT-j7c"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webContentView" destination="pHh-SO-rPn" id="Xa1-X5-hR7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a34-wH-AFB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1486" y="423"/>
        </scene>
        <!--Zoomable Image View Controller-->
        <scene sceneID="8NT-7C-hPW">
            <objects>
                <viewController storyboardIdentifier="ZoomableImageViewController" modalTransitionStyle="crossDissolve" id="HRg-2a-QnY" customClass="ZoomableImageViewController" customModule="PyConJP2016" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q4U-lE-Yhv"/>
                        <viewControllerLayoutGuide type="bottom" id="5mS-w1-xf7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A3Y-jc-ROr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" maximumZoomScale="2.5" translatesAutoresizingMaskIntoConstraints="NO" id="KM5-Ef-bYc">
                                <frame key="frameInset" width="600" height="600"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XzD-9T-h16">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="XzD-9T-h16" firstAttribute="top" secondItem="KM5-Ef-bYc" secondAttribute="top" id="K9s-OU-HxO"/>
                                    <constraint firstAttribute="bottom" secondItem="XzD-9T-h16" secondAttribute="bottom" id="Ure-i1-Tdj"/>
                                    <constraint firstAttribute="trailing" secondItem="XzD-9T-h16" secondAttribute="trailing" id="oDB-gb-ZEw"/>
                                    <constraint firstItem="XzD-9T-h16" firstAttribute="leading" secondItem="KM5-Ef-bYc" secondAttribute="leading" id="pya-PU-rnW"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="decelerationRate">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="HRg-2a-QnY" id="JEn-YQ-yJO"/>
                                </connections>
                            </scrollView>
                            <toolbar hidden="YES" opaque="NO" clearsContextBeforeDrawing="NO" alpha="0.0" contentMode="scaleToFill" misplaced="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dJ6-fC-Q2b">
                                <frame key="frameInset" minY="20" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="UPu-wN-nfb"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="stop" id="mT9-ir-evS">
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="onCloseButton:" destination="HRg-2a-QnY" id="FEe-Px-Mf3"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dJ6-fC-Q2b" firstAttribute="leading" secondItem="A3Y-jc-ROr" secondAttribute="leading" id="1Ku-d0-HSD"/>
                            <constraint firstItem="dJ6-fC-Q2b" firstAttribute="top" secondItem="Q4U-lE-Yhv" secondAttribute="bottom" id="1uG-oO-PY0"/>
                            <constraint firstItem="XzD-9T-h16" firstAttribute="height" secondItem="A3Y-jc-ROr" secondAttribute="height" priority="750" id="5ed-9d-q61"/>
                            <constraint firstAttribute="bottom" secondItem="KM5-Ef-bYc" secondAttribute="bottom" id="WT4-Wn-Vnn"/>
                            <constraint firstItem="KM5-Ef-bYc" firstAttribute="top" secondItem="A3Y-jc-ROr" secondAttribute="top" id="Wkd-zE-qql"/>
                            <constraint firstItem="KM5-Ef-bYc" firstAttribute="leading" secondItem="A3Y-jc-ROr" secondAttribute="leading" id="co1-pk-Fvo"/>
                            <constraint firstItem="XzD-9T-h16" firstAttribute="width" secondItem="A3Y-jc-ROr" secondAttribute="width" priority="750" id="fHC-az-WTB"/>
                            <constraint firstAttribute="trailing" secondItem="KM5-Ef-bYc" secondAttribute="trailing" id="m7G-RI-dhZ"/>
                            <constraint firstAttribute="trailing" secondItem="dJ6-fC-Q2b" secondAttribute="trailing" id="yRO-lQ-pCI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="baseScrollView" destination="KM5-Ef-bYc" id="Kud-dg-3jg"/>
                        <outlet property="imageView" destination="XzD-9T-h16" id="tIg-Cp-q9b"/>
                        <outlet property="toolBar" destination="dJ6-fC-Q2b" id="Gb0-4a-Td6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E4K-uA-cgz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1486" y="1115"/>
        </scene>
    </scenes>
    <resources>
        <image name="BookmarkOff" width="36" height="36"/>
        <image name="Clock" width="36" height="36"/>
        <image name="Pin" width="36" height="36"/>
    </resources>
</document>
